<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Apr 03 14:10:07 BST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/model/EnemyShip.html#secsSinceLastMove--">secsSinceLastMove()</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.model.<a href="../com/elevenfiftyfive/caribbeandiversion/model/EnemyShip.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">EnemyShip</a></dt>
<dd>
<div class="block">Determine how long it has been since the last move</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/states/BattleController.html#select-com.elevenfiftyfive.caribbeandiversion.model.Utility-">select(Utility)</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.states.<a href="../com/elevenfiftyfive/caribbeandiversion/states/BattleController.html" title="class in com.elevenfiftyfive.caribbeandiversion.states">BattleController</a></dt>
<dd>
<div class="block">The method to control the selection of a utility from a button click and coordinate front and back end actions from here</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/states/BattleController.html#selectable-java.lang.String-">selectable(String)</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.states.<a href="../com/elevenfiftyfive/caribbeandiversion/states/BattleController.html" title="class in com.elevenfiftyfive.caribbeandiversion.states">BattleController</a></dt>
<dd>
<div class="block">Determine if something is selectable</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/model/EnemyShip.html#selectCannon-boolean-">selectCannon(boolean)</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.model.<a href="../com/elevenfiftyfive/caribbeandiversion/model/EnemyShip.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">EnemyShip</a></dt>
<dd>
<div class="block">Selects a random cannon which is idle to be used</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/model/EnemyShip.html#selectIdleCrew--">selectIdleCrew()</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.model.<a href="../com/elevenfiftyfive/caribbeandiversion/model/EnemyShip.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">EnemyShip</a></dt>
<dd>
<div class="block">Finds an idle crew member from the ArrayList with crew members</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/states/GameStateManager.html#set-com.elevenfiftyfive.caribbeandiversion.states.State-">set(State)</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.states.<a href="../com/elevenfiftyfive/caribbeandiversion/states/GameStateManager.html" title="class in com.elevenfiftyfive.caribbeandiversion.states">GameStateManager</a></dt>
<dd>
<div class="block">This pops the state from the stock of the stack, but adds another to the top to take precedence</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/states/BattleController.html#setBattle-com.elevenfiftyfive.caribbeandiversion.model.Battle-">setBattle(Battle)</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.states.<a href="../com/elevenfiftyfive/caribbeandiversion/states/BattleController.html" title="class in com.elevenfiftyfive.caribbeandiversion.states">BattleController</a></dt>
<dd>
<div class="block">Set the instance of battle taking place</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#setClickable--">setClickable()</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.model.<a href="../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#setClicked--">setClicked()</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.model.<a href="../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#setHealth-int-">setHealth(int)</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.model.<a href="../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a></dt>
<dd>
<div class="block">Set the health of the utility</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#setKey-java.lang.String-">setKey(String)</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.model.<a href="../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a></dt>
<dd>
<div class="block">Set the key of the utility</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/model/Task.html#setLength-int-">setLength(int)</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.model.<a href="../com/elevenfiftyfive/caribbeandiversion/model/Task.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Task</a></dt>
<dd>
<div class="block">Set the length (duration) of a given task</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html#setMoneyReward-int-">setMoneyReward(int)</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.model.<a href="../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">BattleResult</a></dt>
<dd>
<div class="block">Set the monitary reward for an action</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#setNotClickable--">setNotClickable()</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.model.<a href="../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#setNotClicked--">setNotClicked()</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.model.<a href="../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html#setPoints-int-">setPoints(int)</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.model.<a href="../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">BattleResult</a></dt>
<dd>
<div class="block">Set the number of points for a battle</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#setReady-boolean-">setReady(boolean)</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.model.<a href="../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a></dt>
<dd>
<div class="block">Set whether the Utility is ready</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/model/Battle.html#setRepairTask-java.lang.String-java.lang.String-">setRepairTask(String, String)</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.model.<a href="../com/elevenfiftyfive/caribbeandiversion/model/Battle.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Battle</a></dt>
<dd>
<div class="block">Sets a repair task for the target, provided either involved are not dead.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#setRepairTask-com.elevenfiftyfive.caribbeandiversion.model.Utility-com.elevenfiftyfive.caribbeandiversion.model.Crew-">setRepairTask(Utility, Crew)</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.model.<a href="../com/elevenfiftyfive/caribbeandiversion/model/Ship.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Ship</a></dt>
<dd>
<div class="block">Set a repair task of a utility on the Ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html#setResourceReward-int-">setResourceReward(int)</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.model.<a href="../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">BattleResult</a></dt>
<dd>
<div class="block">Set the resource reward for an action</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html#setScore-int-">setScore(int)</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.model.<a href="../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">BattleResult</a></dt>
<dd>
<div class="block">Sets the score for the game so far, mainly used for back-door and testing purposes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/model/PlayerShip.html#setScore-int-">setScore(int)</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.model.<a href="../com/elevenfiftyfive/caribbeandiversion/model/PlayerShip.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">PlayerShip</a></dt>
<dd>
<div class="block">Set the score to a desired value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/states/BattleController.html#setService-java.util.concurrent.ExecutorService-">setService(ExecutorService)</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.states.<a href="../com/elevenfiftyfive/caribbeandiversion/states/BattleController.html" title="class in com.elevenfiftyfive.caribbeandiversion.states">BattleController</a></dt>
<dd>
<div class="block">Set the service to be worked on</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/model/Battle.html#setSetup-java.lang.String-java.lang.String-">setSetup(String, String)</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.model.<a href="../com/elevenfiftyfive/caribbeandiversion/model/Battle.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Battle</a></dt>
<dd>
<div class="block">Checks that the repairer are not damaged, begins the repair and reduces money.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html#setSetUp-boolean-">setSetUp(boolean)</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.model.<a href="../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Cannon</a></dt>
<dd>
<div class="block">Manually set the cannon's setUp status</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#setSetupTask-java.lang.String-com.elevenfiftyfive.caribbeandiversion.model.Crew-">setSetupTask(String, Crew)</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.model.<a href="../com/elevenfiftyfive/caribbeandiversion/model/Ship.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Ship</a></dt>
<dd>
<div class="block">Begin a setup task</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html#setShooterKey-java.lang.String-">setShooterKey(String)</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.model.<a href="../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Cannon</a></dt>
<dd>
<div class="block">Manually set the shooter key, the crew member shooting the cannon</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#setShootingTask-java.lang.String-java.lang.String-java.lang.String-">setShootingTask(String, String, String)</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.model.<a href="../com/elevenfiftyfive/caribbeandiversion/model/Ship.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Ship</a></dt>
<dd>
<div class="block">Start a shooting task</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/states/BattleController.html#setTarget-com.elevenfiftyfive.caribbeandiversion.model.Utility-">setTarget(Utility)</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.states.<a href="../com/elevenfiftyfive/caribbeandiversion/states/BattleController.html" title="class in com.elevenfiftyfive.caribbeandiversion.states">BattleController</a></dt>
<dd>
<div class="block">Set the target for the utility to work on</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/model/Task.html#setTargetKey-java.lang.String-">setTargetKey(String)</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.model.<a href="../com/elevenfiftyfive/caribbeandiversion/model/Task.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Task</a></dt>
<dd>
<div class="block">Set the target key of a task</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/states/BattleController.html#setTask-java.lang.String-">setTask(String)</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.states.<a href="../com/elevenfiftyfive/caribbeandiversion/states/BattleController.html" title="class in com.elevenfiftyfive.caribbeandiversion.states">BattleController</a></dt>
<dd>
<div class="block">Set the task for the utility to complete</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#setTotalHealth-int-">setTotalHealth(int)</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.model.<a href="../com/elevenfiftyfive/caribbeandiversion/model/Ship.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Ship</a></dt>
<dd>
<div class="block">Set the total health of the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/model/EnemyShip.html#setupCannon--">setupCannon()</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.model.<a href="../com/elevenfiftyfive/caribbeandiversion/model/EnemyShip.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">EnemyShip</a></dt>
<dd>
<div class="block">Configures a cannon by seeking an idle member of crew and a cannon requiring setting up</div>
</dd>
<dt><a href="../com/elevenfiftyfive/caribbeandiversion/model/SetupCannon.html" title="class in com.elevenfiftyfive.caribbeandiversion.model"><span class="typeNameLink">SetupCannon</span></a> - Class in <a href="../com/elevenfiftyfive/caribbeandiversion/model/package-summary.html">com.elevenfiftyfive.caribbeandiversion.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/model/SetupCannon.html#SetupCannon-int-java.lang.String-">SetupCannon(int, String)</a></span> - Constructor for class com.elevenfiftyfive.caribbeandiversion.model.<a href="../com/elevenfiftyfive/caribbeandiversion/model/SetupCannon.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">SetupCannon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/states/BattleController.html#setUsing-com.elevenfiftyfive.caribbeandiversion.model.Utility-">setUsing(Utility)</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.states.<a href="../com/elevenfiftyfive/caribbeandiversion/states/BattleController.html" title="class in com.elevenfiftyfive.caribbeandiversion.states">BattleController</a></dt>
<dd>
<div class="block">Set the utility that the other Utility is using</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html#setWin-boolean-">setWin(boolean)</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.model.<a href="../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">BattleResult</a></dt>
<dd>
<div class="block">Manually sets a battle to won so that a final result can be calculated</div>
</dd>
<dt><a href="../com/elevenfiftyfive/caribbeandiversion/model/Ship.html" title="class in com.elevenfiftyfive.caribbeandiversion.model"><span class="typeNameLink">Ship</span></a> - Class in <a href="../com/elevenfiftyfive/caribbeandiversion/model/package-summary.html">com.elevenfiftyfive.caribbeandiversion.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#Ship-java.util.HashMap-java.util.HashMap-">Ship(HashMap&lt;String, Cannon&gt;, HashMap&lt;String, Crew&gt;)</a></span> - Constructor for class com.elevenfiftyfive.caribbeandiversion.model.<a href="../com/elevenfiftyfive/caribbeandiversion/model/Ship.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/elevenfiftyfive/caribbeandiversion/sprites/ShipAnimation.html" title="class in com.elevenfiftyfive.caribbeandiversion.sprites"><span class="typeNameLink">ShipAnimation</span></a> - Class in <a href="../com/elevenfiftyfive/caribbeandiversion/sprites/package-summary.html">com.elevenfiftyfive.caribbeandiversion.sprites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/sprites/ShipAnimation.html#ShipAnimation-com.badlogic.gdx.graphics.g2d.TextureRegion-int-float-">ShipAnimation(TextureRegion, int, float)</a></span> - Constructor for class com.elevenfiftyfive.caribbeandiversion.sprites.<a href="../com/elevenfiftyfive/caribbeandiversion/sprites/ShipAnimation.html" title="class in com.elevenfiftyfive.caribbeandiversion.sprites">ShipAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/elevenfiftyfive/caribbeandiversion/sprites/ShipSymbol.html" title="class in com.elevenfiftyfive.caribbeandiversion.sprites"><span class="typeNameLink">ShipSymbol</span></a> - Class in <a href="../com/elevenfiftyfive/caribbeandiversion/sprites/package-summary.html">com.elevenfiftyfive.caribbeandiversion.sprites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/sprites/ShipSymbol.html#ShipSymbol-int-int-">ShipSymbol(int, int)</a></span> - Constructor for class com.elevenfiftyfive.caribbeandiversion.sprites.<a href="../com/elevenfiftyfive/caribbeandiversion/sprites/ShipSymbol.html" title="class in com.elevenfiftyfive.caribbeandiversion.sprites">ShipSymbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/model/Battle.html#shoot-java.lang.String-java.lang.String-java.lang.String-">shoot(String, String, String)</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.model.<a href="../com/elevenfiftyfive/caribbeandiversion/model/Battle.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Battle</a></dt>
<dd>
<div class="block">Shoots a cannon by reducing resources and money, but also starting a shooting task</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html#shoot-java.lang.String-java.lang.String-">shoot(String, String)</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.model.<a href="../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Cannon</a></dt>
<dd>
<div class="block">Gets the cannon to shoot provided it is ready and not dead, sets the cannon to active and starts shooting</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/model/EnemyShip.html#shootEnemy-com.elevenfiftyfive.caribbeandiversion.model.Ship-">shootEnemy(Ship)</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.model.<a href="../com/elevenfiftyfive/caribbeandiversion/model/EnemyShip.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">EnemyShip</a></dt>
<dd>
<div class="block">Selects an idle member of crew, a ready cannon and a random player target and begins to shoot at them</div>
</dd>
<dt><a href="../com/elevenfiftyfive/caribbeandiversion/model/Shot.html" title="class in com.elevenfiftyfive.caribbeandiversion.model"><span class="typeNameLink">Shot</span></a> - Class in <a href="../com/elevenfiftyfive/caribbeandiversion/model/package-summary.html">com.elevenfiftyfive.caribbeandiversion.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/model/Shot.html#Shot-int-java.lang.String-">Shot(int, String)</a></span> - Constructor for class com.elevenfiftyfive.caribbeandiversion.model.<a href="../com/elevenfiftyfive/caribbeandiversion/model/Shot.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Shot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/model/TaskCollection.html#start-T-">start(T)</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.model.<a href="../com/elevenfiftyfive/caribbeandiversion/model/TaskCollection.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">TaskCollection</a></dt>
<dd>
<div class="block">Begin the task at hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/model/Crew.html#startRepair-java.lang.String-">startRepair(String)</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.model.<a href="../com/elevenfiftyfive/caribbeandiversion/model/Crew.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Crew</a></dt>
<dd>
<div class="block">Begin the repair job of the target</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/model/Crew.html#startSetupCannon-java.lang.String-">startSetupCannon(String)</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.model.<a href="../com/elevenfiftyfive/caribbeandiversion/model/Crew.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Crew</a></dt>
<dd>
<div class="block">Begins the setup of a cannon using the setups class</div>
</dd>
<dt><a href="../com/elevenfiftyfive/caribbeandiversion/states/State.html" title="class in com.elevenfiftyfive.caribbeandiversion.states"><span class="typeNameLink">State</span></a> - Class in <a href="../com/elevenfiftyfive/caribbeandiversion/states/package-summary.html">com.elevenfiftyfive.caribbeandiversion.states</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/sprites/MiniGamePirate.html#stopMoving--">stopMoving()</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.sprites.<a href="../com/elevenfiftyfive/caribbeandiversion/sprites/MiniGamePirate.html" title="class in com.elevenfiftyfive.caribbeandiversion.sprites">MiniGamePirate</a></dt>
<dd>
<div class="block">Get the Pirate to stop moving by resetting x and y components of velocity and setting inMotion to false</div>
</dd>
<dt><a href="../com/elevenfiftyfive/caribbeandiversion/states/StoryboardState.html" title="class in com.elevenfiftyfive.caribbeandiversion.states"><span class="typeNameLink">StoryboardState</span></a> - Class in <a href="../com/elevenfiftyfive/caribbeandiversion/states/package-summary.html">com.elevenfiftyfive.caribbeandiversion.states</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/states/StoryboardState.html#StoryboardState-com.elevenfiftyfive.caribbeandiversion.states.GameStateManager-com.elevenfiftyfive.caribbeandiversion.MenuAudio-">StoryboardState(GameStateManager, MenuAudio)</a></span> - Constructor for class com.elevenfiftyfive.caribbeandiversion.states.<a href="../com/elevenfiftyfive/caribbeandiversion/states/StoryboardState.html" title="class in com.elevenfiftyfive.caribbeandiversion.states">StoryboardState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#suicide--">suicide()</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.model.<a href="../com/elevenfiftyfive/caribbeandiversion/model/Ship.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Ship</a></dt>
<dd>
<div class="block">Sets all utilities on a ship to have health 0, to essentially kill the ship</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
