<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Apr 03 14:10:07 BST 2020 -->
<title>U-Index</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/model/Battle.html#update--">update()</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.model.<a href="../com/elevenfiftyfive/caribbeandiversion/model/Battle.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Battle</a></dt>
<dd>
<div class="block">Ensures that every item is updated, damages are applied, and checks for wins and losses</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#update--">update()</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.model.<a href="../com/elevenfiftyfive/caribbeandiversion/model/Ship.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Ship</a></dt>
<dd>
<div class="block">Update all utilities with what they should be doing, and attempt completion of tasks</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/sprites/MiniGamePirate.html#update-float-">update(float)</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.sprites.<a href="../com/elevenfiftyfive/caribbeandiversion/sprites/MiniGamePirate.html" title="class in com.elevenfiftyfive.caribbeandiversion.sprites">MiniGamePirate</a></dt>
<dd>
<div class="block">Continually update the velocity and movement of the pirate</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/sprites/ShipAnimation.html#update-float-">update(float)</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.sprites.<a href="../com/elevenfiftyfive/caribbeandiversion/sprites/ShipAnimation.html" title="class in com.elevenfiftyfive.caribbeandiversion.sprites">ShipAnimation</a></dt>
<dd>
<div class="block">Update the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/sprites/ShipSymbol.html#update-float-">update(float)</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.sprites.<a href="../com/elevenfiftyfive/caribbeandiversion/sprites/ShipSymbol.html" title="class in com.elevenfiftyfive.caribbeandiversion.sprites">ShipSymbol</a></dt>
<dd>
<div class="block">Update the velocity and motion constantly</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/states/BattleState.html#update-float-">update(float)</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.states.<a href="../com/elevenfiftyfive/caribbeandiversion/states/BattleState.html" title="class in com.elevenfiftyfive.caribbeandiversion.states">BattleState</a></dt>
<dd>
<div class="block">Continually check for input from the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/states/EndState.html#update-float-">update(float)</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.states.<a href="../com/elevenfiftyfive/caribbeandiversion/states/EndState.html" title="class in com.elevenfiftyfive.caribbeandiversion.states">EndState</a></dt>
<dd>
<div class="block">Constantly check for input</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/states/ExploreState.html#update-float-">update(float)</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.states.<a href="../com/elevenfiftyfive/caribbeandiversion/states/ExploreState.html" title="class in com.elevenfiftyfive.caribbeandiversion.states">ExploreState</a></dt>
<dd>
<div class="block">Constantly check for input and update the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/states/GameStateManager.html#update-float-">update(float)</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.states.<a href="../com/elevenfiftyfive/caribbeandiversion/states/GameStateManager.html" title="class in com.elevenfiftyfive.caribbeandiversion.states">GameStateManager</a></dt>
<dd>
<div class="block">Constantly update the topmost state without removing from the stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/states/MenuState.html#update-float-">update(float)</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.states.<a href="../com/elevenfiftyfive/caribbeandiversion/states/MenuState.html" title="class in com.elevenfiftyfive.caribbeandiversion.states">MenuState</a></dt>
<dd>
<div class="block">Continually check for input</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/states/MinigameState.html#update-float-">update(float)</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.states.<a href="../com/elevenfiftyfive/caribbeandiversion/states/MinigameState.html" title="class in com.elevenfiftyfive.caribbeandiversion.states">MinigameState</a></dt>
<dd>
<div class="block">Constantly check for updates and animate the pirate, also constantly check whether sprites have collided</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/states/State.html#update-float-">update(float)</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.states.<a href="../com/elevenfiftyfive/caribbeandiversion/states/State.html" title="class in com.elevenfiftyfive.caribbeandiversion.states">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/states/StoryboardState.html#update-float-">update(float)</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.states.<a href="../com/elevenfiftyfive/caribbeandiversion/states/StoryboardState.html" title="class in com.elevenfiftyfive.caribbeandiversion.states">StoryboardState</a></dt>
<dd>
<div class="block">Continually check for inputs</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/states/WinState.html#update-float-">update(float)</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.states.<a href="../com/elevenfiftyfive/caribbeandiversion/states/WinState.html" title="class in com.elevenfiftyfive.caribbeandiversion.states">WinState</a></dt>
<dd>
<div class="block">Continually check for an input</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/BattleUtilityTextLayer.html#updateTopScore-int-">updateTopScore(int)</a></span> - Static method in class com.elevenfiftyfive.caribbeandiversion.<a href="../com/elevenfiftyfive/caribbeandiversion/BattleUtilityTextLayer.html" title="class in com.elevenfiftyfive.caribbeandiversion">BattleUtilityTextLayer</a></dt>
<dd>
<div class="block">Sets a new top score if the parameter is higher than the existing high score</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/ExploreTextLayer.html#updateTopScore-int-">updateTopScore(int)</a></span> - Static method in class com.elevenfiftyfive.caribbeandiversion.<a href="../com/elevenfiftyfive/caribbeandiversion/ExploreTextLayer.html" title="class in com.elevenfiftyfive.caribbeandiversion">ExploreTextLayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model"><span class="typeNameLink">Utility</span></a> - Class in <a href="../com/elevenfiftyfive/caribbeandiversion/model/package-summary.html">com.elevenfiftyfive.caribbeandiversion.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#Utility-int-java.lang.String-int-int-int-boolean-">Utility(int, String, int, int, int, boolean)</a></span> - Constructor for class com.elevenfiftyfive.caribbeandiversion.model.<a href="../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
