<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Apr 03 14:10:07 BST 2020 -->
<title>H-Index</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/states/ExploreState.html#handleInput--">handleInput()</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.states.<a href="../com/elevenfiftyfive/caribbeandiversion/states/ExploreState.html" title="class in com.elevenfiftyfive.caribbeandiversion.states">ExploreState</a></dt>
<dd>
<div class="block">Determine what to do with the input (move the boat to the island)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/states/MenuState.html#handleInput--">handleInput()</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.states.<a href="../com/elevenfiftyfive/caribbeandiversion/states/MenuState.html" title="class in com.elevenfiftyfive.caribbeandiversion.states">MenuState</a></dt>
<dd>
<div class="block">Continually check for input, and if so check to see if a button has been pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/model/TaskCollection.html#has-java.lang.String-">has(String)</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.model.<a href="../com/elevenfiftyfive/caribbeandiversion/model/TaskCollection.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">TaskCollection</a></dt>
<dd>
<div class="block">Check to see if a task contains a certain target</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/model/Crew.html#hasRepaired-java.lang.String-">hasRepaired(String)</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.model.<a href="../com/elevenfiftyfive/caribbeandiversion/model/Crew.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Crew</a></dt>
<dd>
<div class="block">Checks to see if the crew member has repaired the target</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/model/Crew.html#hasSetup-java.lang.String-">hasSetup(String)</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.model.<a href="../com/elevenfiftyfive/caribbeandiversion/model/Crew.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Crew</a></dt>
<dd>
<div class="block">Checks to see if the crew member has set up a target key</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html#hasShot-java.lang.String-">hasShot(String)</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.model.<a href="../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Cannon</a></dt>
<dd>
<div class="block">Checks to see if a cannon has shot, if the Shot TaskCollection includes the utility key</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#hasUtil-java.lang.String-">hasUtil(String)</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.model.<a href="../com/elevenfiftyfive/caribbeandiversion/model/Ship.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Ship</a></dt>
<dd>
<div class="block">Checks to see if a ship has a Utility present</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/caribbeandiversion.html#HEIGHT">HEIGHT</a></span> - Static variable in class com.elevenfiftyfive.caribbeandiversion.<a href="../com/elevenfiftyfive/caribbeandiversion/caribbeandiversion.html" title="class in com.elevenfiftyfive.caribbeandiversion">caribbeandiversion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
