<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Apr 03 14:10:07 BST 2020 -->
<title>T-Index</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../com/elevenfiftyfive/caribbeandiversion/model/Task.html" title="class in com.elevenfiftyfive.caribbeandiversion.model"><span class="typeNameLink">Task</span></a> - Class in <a href="../com/elevenfiftyfive/caribbeandiversion/model/package-summary.html">com.elevenfiftyfive.caribbeandiversion.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/model/Task.html#Task-int-java.lang.String-">Task(int, String)</a></span> - Constructor for class com.elevenfiftyfive.caribbeandiversion.model.<a href="../com/elevenfiftyfive/caribbeandiversion/model/Task.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/elevenfiftyfive/caribbeandiversion/model/TaskCollection.html" title="class in com.elevenfiftyfive.caribbeandiversion.model"><span class="typeNameLink">TaskCollection</span></a>&lt;<a href="../com/elevenfiftyfive/caribbeandiversion/model/TaskCollection.html" title="type parameter in TaskCollection">T</a> extends <a href="../com/elevenfiftyfive/caribbeandiversion/model/Task.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Task</a>&gt; - Class in <a href="../com/elevenfiftyfive/caribbeandiversion/model/package-summary.html">com.elevenfiftyfive.caribbeandiversion.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/model/TaskCollection.html#TaskCollection--">TaskCollection()</a></span> - Constructor for class com.elevenfiftyfive.caribbeandiversion.model.<a href="../com/elevenfiftyfive/caribbeandiversion/model/TaskCollection.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">TaskCollection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/elevenfiftyfive/caribbeandiversion/TextLayer.html" title="class in com.elevenfiftyfive.caribbeandiversion"><span class="typeNameLink">TextLayer</span></a> - Class in <a href="../com/elevenfiftyfive/caribbeandiversion/package-summary.html">com.elevenfiftyfive.caribbeandiversion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/TextLayer.html#TextLayer--">TextLayer()</a></span> - Constructor for class com.elevenfiftyfive.caribbeandiversion.<a href="../com/elevenfiftyfive/caribbeandiversion/TextLayer.html" title="class in com.elevenfiftyfive.caribbeandiversion">TextLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/caribbeandiversion.html#TITLE">TITLE</a></span> - Static variable in class com.elevenfiftyfive.caribbeandiversion.<a href="../com/elevenfiftyfive/caribbeandiversion/caribbeandiversion.html" title="class in com.elevenfiftyfive.caribbeandiversion">caribbeandiversion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html#toggleActive--">toggleActive()</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.model.<a href="../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Cannon</a></dt>
<dd>
<div class="block">Invert the current active status of the cannon</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#toggleActive--">toggleActive()</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.model.<a href="../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a></dt>
<dd>
<div class="block">Set the utility active or not, invert the current state</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#toggleDeathRecorded--">toggleDeathRecorded()</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.model.<a href="../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a></dt>
<dd>
<div class="block">Set whether the utility is dead or not, inverts current state</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/model/Battle.html#toggleTesting--">toggleTesting()</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.model.<a href="../com/elevenfiftyfive/caribbeandiversion/model/Battle.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Battle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/model/Battle.html#toString--">toString()</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.model.<a href="../com/elevenfiftyfive/caribbeandiversion/model/Battle.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Battle</a></dt>
<dd>
<div class="block">Converts the battle to string by converting the player to string</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html#toString--">toString()</a></span> - Method in class com.elevenfiftyfive.caribbeandiversion.model.<a href="../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">BattleResult</a></dt>
<dd>
<div class="block">Convert the result to a string for outputting</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
