<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Apr 03 14:10:07 BST 2020 -->
<title>B-Index</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../com/elevenfiftyfive/caribbeandiversion/model/Battle.html" title="class in com.elevenfiftyfive.caribbeandiversion.model"><span class="typeNameLink">Battle</span></a> - Class in <a href="../com/elevenfiftyfive/caribbeandiversion/model/package-summary.html">com.elevenfiftyfive.caribbeandiversion.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/model/Battle.html#Battle-int-com.elevenfiftyfive.caribbeandiversion.model.PlayerShip-">Battle(int, PlayerShip)</a></span> - Constructor for class com.elevenfiftyfive.caribbeandiversion.model.<a href="../com/elevenfiftyfive/caribbeandiversion/model/Battle.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Battle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/elevenfiftyfive/caribbeandiversion/BattleAudio.html" title="class in com.elevenfiftyfive.caribbeandiversion"><span class="typeNameLink">BattleAudio</span></a> - Class in <a href="../com/elevenfiftyfive/caribbeandiversion/package-summary.html">com.elevenfiftyfive.caribbeandiversion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/BattleAudio.html#BattleAudio--">BattleAudio()</a></span> - Constructor for class com.elevenfiftyfive.caribbeandiversion.<a href="../com/elevenfiftyfive/caribbeandiversion/BattleAudio.html" title="class in com.elevenfiftyfive.caribbeandiversion">BattleAudio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/elevenfiftyfive/caribbeandiversion/states/BattleController.html" title="class in com.elevenfiftyfive.caribbeandiversion.states"><span class="typeNameLink">BattleController</span></a> - Class in <a href="../com/elevenfiftyfive/caribbeandiversion/states/package-summary.html">com.elevenfiftyfive.caribbeandiversion.states</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/states/BattleController.html#BattleController-com.elevenfiftyfive.caribbeandiversion.model.Battle-com.elevenfiftyfive.caribbeandiversion.BattleAudio-">BattleController(Battle, BattleAudio)</a></span> - Constructor for class com.elevenfiftyfive.caribbeandiversion.states.<a href="../com/elevenfiftyfive/caribbeandiversion/states/BattleController.html" title="class in com.elevenfiftyfive.caribbeandiversion.states">BattleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html" title="class in com.elevenfiftyfive.caribbeandiversion.model"><span class="typeNameLink">BattleResult</span></a> - Class in <a href="../com/elevenfiftyfive/caribbeandiversion/model/package-summary.html">com.elevenfiftyfive.caribbeandiversion.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html#BattleResult-boolean-int-int-int-int-int-">BattleResult(boolean, int, int, int, int, int)</a></span> - Constructor for class com.elevenfiftyfive.caribbeandiversion.model.<a href="../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">BattleResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html#BattleResult-int-">BattleResult(int)</a></span> - Constructor for class com.elevenfiftyfive.caribbeandiversion.model.<a href="../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">BattleResult</a></dt>
<dd>
<div class="block">A constructor for the BattleResult which only uses difficulty, this is for when the game has finished and no other parameters can be provided</div>
</dd>
<dt><a href="../com/elevenfiftyfive/caribbeandiversion/states/BattleState.html" title="class in com.elevenfiftyfive.caribbeandiversion.states"><span class="typeNameLink">BattleState</span></a> - Class in <a href="../com/elevenfiftyfive/caribbeandiversion/states/package-summary.html">com.elevenfiftyfive.caribbeandiversion.states</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/states/BattleState.html#BattleState-com.elevenfiftyfive.caribbeandiversion.states.GameStateManager-int-com.elevenfiftyfive.caribbeandiversion.model.PlayerShip-">BattleState(GameStateManager, int, PlayerShip)</a></span> - Constructor for class com.elevenfiftyfive.caribbeandiversion.states.<a href="../com/elevenfiftyfive/caribbeandiversion/states/BattleState.html" title="class in com.elevenfiftyfive.caribbeandiversion.states">BattleState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/elevenfiftyfive/caribbeandiversion/BattleUtilityTextLayer.html" title="class in com.elevenfiftyfive.caribbeandiversion"><span class="typeNameLink">BattleUtilityTextLayer</span></a> - Class in <a href="../com/elevenfiftyfive/caribbeandiversion/package-summary.html">com.elevenfiftyfive.caribbeandiversion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/elevenfiftyfive/caribbeandiversion/BattleUtilityTextLayer.html#BattleUtilityTextLayer--">BattleUtilityTextLayer()</a></span> - Constructor for class com.elevenfiftyfive.caribbeandiversion.<a href="../com/elevenfiftyfive/caribbeandiversion/BattleUtilityTextLayer.html" title="class in com.elevenfiftyfive.caribbeandiversion">BattleUtilityTextLayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
