<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Apr 03 14:10:07 BST 2020 -->
<title>BattleController</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BattleController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BattleController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/elevenfiftyfive/caribbeandiversion/states/BattleState.html" title="class in com.elevenfiftyfive.caribbeandiversion.states"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/elevenfiftyfive/caribbeandiversion/states/BattleController.html" target="_top">Frames</a></li>
<li><a href="BattleController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.elevenfiftyfive.caribbeandiversion.states</div>
<h2 title="Class BattleController" class="title">Class BattleController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.elevenfiftyfive.caribbeandiversion.states.BattleController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BattleController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/states/BattleController.html#BattleController-com.elevenfiftyfive.caribbeandiversion.model.Battle-com.elevenfiftyfive.caribbeandiversion.BattleAudio-">BattleController</a></span>(<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Battle.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Battle</a>&nbsp;battle,
                <a href="../../../../com/elevenfiftyfive/caribbeandiversion/BattleAudio.html" title="class in com.elevenfiftyfive.caribbeandiversion">BattleAudio</a>&nbsp;audio)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/states/BattleController.html#clearSelection--">clearSelection</a></span>()</code>
<div class="block">Clear any selection which has been made</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Battle.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Battle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/states/BattleController.html#getBattle--">getBattle</a></span>()</code>
<div class="block">Get the instance of the battle taking place</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/states/BattleController.html#getCannonSide--">getCannonSide</a></span>()</code>
<div class="block">Determine the side at which the cannons are on, left or right</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/states/BattleController.html#getEnemyShipHealth--">getEnemyShipHealth</a></span>()</code>
<div class="block">Determine the total health of the enemy ship</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/states/BattleController.html#getPlayerShipHealth--">getPlayerShipHealth</a></span>()</code>
<div class="block">Determine the total health of the player ship</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/states/BattleController.html#getService--">getService</a></span>()</code>
<div class="block">Get the service currently being worked on</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/states/BattleController.html#getTarget--">getTarget</a></span>()</code>
<div class="block">Get the target that the utility is currently working on</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/states/BattleController.html#getTask--">getTask</a></span>()</code>
<div class="block">Determine the task a utility is working on</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/states/BattleController.html#getUsing--">getUsing</a></span>()</code>
<div class="block">Get the utility that the other utility is using</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/states/BattleController.html#isBuildingTask--">isBuildingTask</a></span>()</code>
<div class="block">Determine if a utility is about to start working on a task</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/states/BattleController.html#isPlayer-java.lang.String-">isPlayer</a></span>(java.lang.String&nbsp;targetKey)</code>
<div class="block">Determine if a crew member is that of the player</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/states/BattleController.html#killBattle--">killBattle</a></span>()</code>
<div class="block">End the battle by force rather than naturally</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/states/BattleController.html#select-com.elevenfiftyfive.caribbeandiversion.model.Utility-">select</a></span>(<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a>&nbsp;util)</code>
<div class="block">The method to control the selection of a utility from a button click and coordinate front and back end actions from here</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/states/BattleController.html#selectable-java.lang.String-">selectable</a></span>(java.lang.String&nbsp;targetKey)</code>
<div class="block">Determine if something is selectable</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/states/BattleController.html#setBattle-com.elevenfiftyfive.caribbeandiversion.model.Battle-">setBattle</a></span>(<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Battle.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Battle</a>&nbsp;battle)</code>
<div class="block">Set the instance of battle taking place</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/states/BattleController.html#setService-java.util.concurrent.ExecutorService-">setService</a></span>(java.util.concurrent.ExecutorService&nbsp;service)</code>
<div class="block">Set the service to be worked on</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/states/BattleController.html#setTarget-com.elevenfiftyfive.caribbeandiversion.model.Utility-">setTarget</a></span>(<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a>&nbsp;target)</code>
<div class="block">Set the target for the utility to work on</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/states/BattleController.html#setTask-java.lang.String-">setTask</a></span>(java.lang.String&nbsp;task)</code>
<div class="block">Set the task for the utility to complete</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/states/BattleController.html#setUsing-com.elevenfiftyfive.caribbeandiversion.model.Utility-">setUsing</a></span>(<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a>&nbsp;using)</code>
<div class="block">Set the utility that the other Utility is using</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BattleController-com.elevenfiftyfive.caribbeandiversion.model.Battle-com.elevenfiftyfive.caribbeandiversion.BattleAudio-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BattleController</h4>
<pre>public&nbsp;BattleController(<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Battle.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Battle</a>&nbsp;battle,
                        <a href="../../../../com/elevenfiftyfive/caribbeandiversion/BattleAudio.html" title="class in com.elevenfiftyfive.caribbeandiversion">BattleAudio</a>&nbsp;audio)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a>&nbsp;getTarget()</pre>
<div class="block">Get the target that the utility is currently working on</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Utility</dd>
</dl>
</li>
</ul>
<a name="setTarget-com.elevenfiftyfive.caribbeandiversion.model.Utility-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a>&nbsp;target)</pre>
<div class="block">Set the target for the utility to work on</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The target for the utility to work on</dd>
</dl>
</li>
</ul>
<a name="getUsing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsing</h4>
<pre>public&nbsp;<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a>&nbsp;getUsing()</pre>
<div class="block">Get the utility that the other utility is using</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Utility</dd>
</dl>
</li>
</ul>
<a name="setUsing-com.elevenfiftyfive.caribbeandiversion.model.Utility-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsing</h4>
<pre>public&nbsp;void&nbsp;setUsing(<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a>&nbsp;using)</pre>
<div class="block">Set the utility that the other Utility is using</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>using</code> - The utility that the other utility is using</dd>
</dl>
</li>
</ul>
<a name="getTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTask</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTask()</pre>
<div class="block">Determine the task a utility is working on</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setTask-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTask</h4>
<pre>public&nbsp;void&nbsp;setTask(java.lang.String&nbsp;task)</pre>
<div class="block">Set the task for the utility to complete</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - The key of the task for the utility to complete</dd>
</dl>
</li>
</ul>
<a name="getBattle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBattle</h4>
<pre>public&nbsp;<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Battle.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Battle</a>&nbsp;getBattle()</pre>
<div class="block">Get the instance of the battle taking place</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Battle</dd>
</dl>
</li>
</ul>
<a name="setBattle-com.elevenfiftyfive.caribbeandiversion.model.Battle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBattle</h4>
<pre>public&nbsp;void&nbsp;setBattle(<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Battle.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Battle</a>&nbsp;battle)</pre>
<div class="block">Set the instance of battle taking place</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>battle</code> - The instance of battle to set as the current battle</dd>
</dl>
</li>
</ul>
<a name="getService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre>public&nbsp;java.util.concurrent.ExecutorService&nbsp;getService()</pre>
<div class="block">Get the service currently being worked on</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ExecutorService</dd>
</dl>
</li>
</ul>
<a name="setService-java.util.concurrent.ExecutorService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setService</h4>
<pre>public&nbsp;void&nbsp;setService(java.util.concurrent.ExecutorService&nbsp;service)</pre>
<div class="block">Set the service to be worked on</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The service to be worked on</dd>
</dl>
</li>
</ul>
<a name="isPlayer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayer</h4>
<pre>public&nbsp;boolean&nbsp;isPlayer(java.lang.String&nbsp;targetKey)</pre>
<div class="block">Determine if a crew member is that of the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetKey</code> - The key of the crew member to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="selectable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectable</h4>
<pre>public&nbsp;boolean&nbsp;selectable(java.lang.String&nbsp;targetKey)</pre>
<div class="block">Determine if something is selectable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetKey</code> - The key of the Utility to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isBuildingTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBuildingTask</h4>
<pre>public&nbsp;boolean&nbsp;isBuildingTask()</pre>
<div class="block">Determine if a utility is about to start working on a task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="clearSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSelection</h4>
<pre>public&nbsp;void&nbsp;clearSelection()</pre>
<div class="block">Clear any selection which has been made</div>
</li>
</ul>
<a name="select-com.elevenfiftyfive.caribbeandiversion.model.Utility-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;java.lang.String&nbsp;select(<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a>&nbsp;util)</pre>
<div class="block">The method to control the selection of a utility from a button click and coordinate front and back end actions from here</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>util</code> - The utility which has been selected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getPlayerShipHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerShipHealth</h4>
<pre>public&nbsp;boolean&nbsp;getPlayerShipHealth()</pre>
<div class="block">Determine the total health of the player ship</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getEnemyShipHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyShipHealth</h4>
<pre>public&nbsp;boolean&nbsp;getEnemyShipHealth()</pre>
<div class="block">Determine the total health of the enemy ship</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getCannonSide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCannonSide</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCannonSide()</pre>
<div class="block">Determine the side at which the cannons are on, left or right</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="killBattle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>killBattle</h4>
<pre>public&nbsp;void&nbsp;killBattle()</pre>
<div class="block">End the battle by force rather than naturally</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BattleController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/elevenfiftyfive/caribbeandiversion/states/BattleState.html" title="class in com.elevenfiftyfive.caribbeandiversion.states"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/elevenfiftyfive/caribbeandiversion/states/BattleController.html" target="_top">Frames</a></li>
<li><a href="BattleController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
