<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Apr 03 14:10:07 BST 2020 -->
<title>Uses of Class com.elevenfiftyfive.caribbeandiversion.states.GameStateManager</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.elevenfiftyfive.caribbeandiversion.states.GameStateManager";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/elevenfiftyfive/caribbeandiversion/states/GameStateManager.html" title="class in com.elevenfiftyfive.caribbeandiversion.states">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/elevenfiftyfive/caribbeandiversion/states/class-use/GameStateManager.html" target="_top">Frames</a></li>
<li><a href="GameStateManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.elevenfiftyfive.caribbeandiversion.states.GameStateManager" class="title">Uses of Class<br>com.elevenfiftyfive.caribbeandiversion.states.GameStateManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/elevenfiftyfive/caribbeandiversion/states/GameStateManager.html" title="class in com.elevenfiftyfive.caribbeandiversion.states">GameStateManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.elevenfiftyfive.caribbeandiversion.states">com.elevenfiftyfive.caribbeandiversion.states</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.elevenfiftyfive.caribbeandiversion.states">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/elevenfiftyfive/caribbeandiversion/states/GameStateManager.html" title="class in com.elevenfiftyfive.caribbeandiversion.states">GameStateManager</a> in <a href="../../../../../com/elevenfiftyfive/caribbeandiversion/states/package-summary.html">com.elevenfiftyfive.caribbeandiversion.states</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/elevenfiftyfive/caribbeandiversion/states/package-summary.html">com.elevenfiftyfive.caribbeandiversion.states</a> with parameters of type <a href="../../../../../com/elevenfiftyfive/caribbeandiversion/states/GameStateManager.html" title="class in com.elevenfiftyfive.caribbeandiversion.states">GameStateManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/elevenfiftyfive/caribbeandiversion/states/BattleState.html#BattleState-com.elevenfiftyfive.caribbeandiversion.states.GameStateManager-int-com.elevenfiftyfive.caribbeandiversion.model.PlayerShip-">BattleState</a></span>(<a href="../../../../../com/elevenfiftyfive/caribbeandiversion/states/GameStateManager.html" title="class in com.elevenfiftyfive.caribbeandiversion.states">GameStateManager</a>&nbsp;gsm,
           int&nbsp;difficutly,
           <a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/PlayerShip.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">PlayerShip</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/elevenfiftyfive/caribbeandiversion/states/EndState.html#EndState-com.elevenfiftyfive.caribbeandiversion.states.GameStateManager-com.elevenfiftyfive.caribbeandiversion.model.PlayerShip-">EndState</a></span>(<a href="../../../../../com/elevenfiftyfive/caribbeandiversion/states/GameStateManager.html" title="class in com.elevenfiftyfive.caribbeandiversion.states">GameStateManager</a>&nbsp;gsm,
        <a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/PlayerShip.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">PlayerShip</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/elevenfiftyfive/caribbeandiversion/states/ExploreState.html#ExploreState-com.elevenfiftyfive.caribbeandiversion.states.GameStateManager-com.elevenfiftyfive.caribbeandiversion.model.PlayerShip-">ExploreState</a></span>(<a href="../../../../../com/elevenfiftyfive/caribbeandiversion/states/GameStateManager.html" title="class in com.elevenfiftyfive.caribbeandiversion.states">GameStateManager</a>&nbsp;gsm,
            <a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/PlayerShip.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">PlayerShip</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/elevenfiftyfive/caribbeandiversion/states/MenuState.html#MenuState-com.elevenfiftyfive.caribbeandiversion.states.GameStateManager-">MenuState</a></span>(<a href="../../../../../com/elevenfiftyfive/caribbeandiversion/states/GameStateManager.html" title="class in com.elevenfiftyfive.caribbeandiversion.states">GameStateManager</a>&nbsp;gsm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/elevenfiftyfive/caribbeandiversion/states/StoryboardState.html#StoryboardState-com.elevenfiftyfive.caribbeandiversion.states.GameStateManager-com.elevenfiftyfive.caribbeandiversion.MenuAudio-">StoryboardState</a></span>(<a href="../../../../../com/elevenfiftyfive/caribbeandiversion/states/GameStateManager.html" title="class in com.elevenfiftyfive.caribbeandiversion.states">GameStateManager</a>&nbsp;gsm,
               <a href="../../../../../com/elevenfiftyfive/caribbeandiversion/MenuAudio.html" title="class in com.elevenfiftyfive.caribbeandiversion">MenuAudio</a>&nbsp;music)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/elevenfiftyfive/caribbeandiversion/states/WinState.html#WinState-com.elevenfiftyfive.caribbeandiversion.states.GameStateManager-com.elevenfiftyfive.caribbeandiversion.model.PlayerShip-">WinState</a></span>(<a href="../../../../../com/elevenfiftyfive/caribbeandiversion/states/GameStateManager.html" title="class in com.elevenfiftyfive.caribbeandiversion.states">GameStateManager</a>&nbsp;gsm,
        <a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/PlayerShip.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">PlayerShip</a>&nbsp;resultingPlayer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/elevenfiftyfive/caribbeandiversion/states/GameStateManager.html" title="class in com.elevenfiftyfive.caribbeandiversion.states">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/elevenfiftyfive/caribbeandiversion/states/class-use/GameStateManager.html" target="_top">Frames</a></li>
<li><a href="GameStateManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
