<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Apr 03 14:10:07 BST 2020 -->
<title>BattleResult</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BattleResult";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BattleResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Battle.html" title="class in com.elevenfiftyfive.caribbeandiversion.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html" title="class in com.elevenfiftyfive.caribbeandiversion.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html" target="_top">Frames</a></li>
<li><a href="BattleResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.elevenfiftyfive.caribbeandiversion.model</div>
<h2 title="Class BattleResult" class="title">Class BattleResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.elevenfiftyfive.caribbeandiversion.model.BattleResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BattleResult</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html#BattleResult-boolean-int-int-int-int-int-">BattleResult</a></span>(boolean&nbsp;win,
            int&nbsp;points,
            int&nbsp;moneyReward,
            int&nbsp;resourceReward,
            int&nbsp;score,
            int&nbsp;difficulty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html#BattleResult-int-">BattleResult</a></span>(int&nbsp;difficulty)</code>
<div class="block">A constructor for the BattleResult which only uses difficulty, this is for when the game has finished and no other parameters can be provided</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">See if one reward is identical to another reward</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html#generateRewardCount-int-">generateRewardCount</a></span>(int&nbsp;quality)</code>
<div class="block">This generates what reward the player gets based upon the quality of the tools used</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html#getDifficulty--">getDifficulty</a></span>()</code>
<div class="block">Returns the difficulty of the battle</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html#getMoneyReward--">getMoneyReward</a></span>()</code>
<div class="block">Retrieve the monitary reward for an action</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html#getPoints--">getPoints</a></span>()</code>
<div class="block">Get the number of points for a battle</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html#getResourceReward--">getResourceReward</a></span>()</code>
<div class="block">Get the resource reward for an action</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html#getScore--">getScore</a></span>()</code>
<div class="block">Returns the total score for the game thus far</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html#getWin--">getWin</a></span>()</code>
<div class="block">Checks to see if a battle has been won</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html#isWin--">isWin</a></span>()</code>
<div class="block">Checks to see if a battle has been won</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">BattleResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html#moneyReward-int-">moneyReward</a></span>(int&nbsp;moneyReward)</code>
<div class="block">Set and return the points for a battle</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">BattleResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html#points-int-">points</a></span>(int&nbsp;points)</code>
<div class="block">Set and return the points for a battle</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">BattleResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html#resourceReward-int-">resourceReward</a></span>(int&nbsp;resourceReward)</code>
<div class="block">Set and return the resource reward for a battle</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html#reward-int-">reward</a></span>(int&nbsp;quality)</code>
<div class="block">Generates a random reward based on quality</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html#setMoneyReward-int-">setMoneyReward</a></span>(int&nbsp;moneyReward)</code>
<div class="block">Set the monitary reward for an action</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html#setPoints-int-">setPoints</a></span>(int&nbsp;points)</code>
<div class="block">Set the number of points for a battle</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html#setResourceReward-int-">setResourceReward</a></span>(int&nbsp;resourceReward)</code>
<div class="block">Set the resource reward for an action</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html#setScore-int-">setScore</a></span>(int&nbsp;score)</code>
<div class="block">Sets the score for the game so far, mainly used for back-door and testing purposes</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html#setWin-boolean-">setWin</a></span>(boolean&nbsp;win)</code>
<div class="block">Manually sets a battle to won so that a final result can be calculated</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html#toString--">toString</a></span>()</code>
<div class="block">Convert the result to a string for outputting</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">BattleResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html#win-boolean-">win</a></span>(boolean&nbsp;win)</code>
<div class="block">Sets and returns the win passed through</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BattleResult-boolean-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BattleResult</h4>
<pre>public&nbsp;BattleResult(boolean&nbsp;win,
                    int&nbsp;points,
                    int&nbsp;moneyReward,
                    int&nbsp;resourceReward,
                    int&nbsp;score,
                    int&nbsp;difficulty)</pre>
</li>
</ul>
<a name="BattleResult-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BattleResult</h4>
<pre>public&nbsp;BattleResult(int&nbsp;difficulty)</pre>
<div class="block">A constructor for the BattleResult which only uses difficulty, this is for when the game has finished and no other parameters can be provided</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>difficulty</code> - The integer difficulty of the battle chosen</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDifficulty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDifficulty</h4>
<pre>public&nbsp;int&nbsp;getDifficulty()</pre>
<div class="block">Returns the difficulty of the battle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="generateRewardCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRewardCount</h4>
<pre>public&nbsp;int&nbsp;generateRewardCount(int&nbsp;quality)</pre>
<div class="block">This generates what reward the player gets based upon the quality of the tools used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quality</code> - The integer quality representation of the utility in use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="reward-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reward</h4>
<pre>public&nbsp;void&nbsp;reward(int&nbsp;quality)</pre>
<div class="block">Generates a random reward based on quality</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quality</code> - The integer value of the quality of the utility being used, determines reward given.</dd>
</dl>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
<div class="block">Returns the total score for the game thus far</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>public&nbsp;void&nbsp;setScore(int&nbsp;score)</pre>
<div class="block">Sets the score for the game so far, mainly used for back-door and testing purposes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - The desired score of the game</dd>
</dl>
</li>
</ul>
<a name="isWin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWin</h4>
<pre>public&nbsp;boolean&nbsp;isWin()</pre>
<div class="block">Checks to see if a battle has been won</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getWin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWin</h4>
<pre>public&nbsp;boolean&nbsp;getWin()</pre>
<div class="block">Checks to see if a battle has been won</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="setWin-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWin</h4>
<pre>public&nbsp;void&nbsp;setWin(boolean&nbsp;win)</pre>
<div class="block">Manually sets a battle to won so that a final result can be calculated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>win</code> - Whether the battle was a success or not (win / lose)</dd>
</dl>
</li>
</ul>
<a name="getPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;int&nbsp;getPoints()</pre>
<div class="block">Get the number of points for a battle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setPoints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoints</h4>
<pre>public&nbsp;void&nbsp;setPoints(int&nbsp;points)</pre>
<div class="block">Set the number of points for a battle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - The desired point count</dd>
</dl>
</li>
</ul>
<a name="getMoneyReward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoneyReward</h4>
<pre>public&nbsp;int&nbsp;getMoneyReward()</pre>
<div class="block">Retrieve the monitary reward for an action</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setMoneyReward-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoneyReward</h4>
<pre>public&nbsp;void&nbsp;setMoneyReward(int&nbsp;moneyReward)</pre>
<div class="block">Set the monitary reward for an action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moneyReward</code> - The integer reward for completing an action</dd>
</dl>
</li>
</ul>
<a name="getResourceReward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceReward</h4>
<pre>public&nbsp;int&nbsp;getResourceReward()</pre>
<div class="block">Get the resource reward for an action</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setResourceReward-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceReward</h4>
<pre>public&nbsp;void&nbsp;setResourceReward(int&nbsp;resourceReward)</pre>
<div class="block">Set the resource reward for an action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceReward</code> - The desired resource reward</dd>
</dl>
</li>
</ul>
<a name="win-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>win</h4>
<pre>public&nbsp;<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">BattleResult</a>&nbsp;win(boolean&nbsp;win)</pre>
<div class="block">Sets and returns the win passed through</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>win</code> - Boolean to represent whether battle was win or loss</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BattleResult</dd>
</dl>
</li>
</ul>
<a name="points-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points</h4>
<pre>public&nbsp;<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">BattleResult</a>&nbsp;points(int&nbsp;points)</pre>
<div class="block">Set and return the points for a battle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - The desired number of points for a battle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BattleResult</dd>
</dl>
</li>
</ul>
<a name="moneyReward-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moneyReward</h4>
<pre>public&nbsp;<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">BattleResult</a>&nbsp;moneyReward(int&nbsp;moneyReward)</pre>
<div class="block">Set and return the points for a battle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moneyReward</code> - The desired monetary reward for a battle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BattleResult</dd>
</dl>
</li>
</ul>
<a name="resourceReward-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceReward</h4>
<pre>public&nbsp;<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">BattleResult</a>&nbsp;resourceReward(int&nbsp;resourceReward)</pre>
<div class="block">Set and return the resource reward for a battle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceReward</code> - The desired resource reward for a battle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BattleResult</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">See if one reward is identical to another reward</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - - the other reward being compared to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Convert the result to a string for outputting</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BattleResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Battle.html" title="class in com.elevenfiftyfive.caribbeandiversion.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html" title="class in com.elevenfiftyfive.caribbeandiversion.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html" target="_top">Frames</a></li>
<li><a href="BattleResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
