<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Apr 03 14:10:07 BST 2020 -->
<title>Cannon</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cannon";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cannon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html" title="class in com.elevenfiftyfive.caribbeandiversion.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Colours.html" title="class in com.elevenfiftyfive.caribbeandiversion.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/elevenfiftyfive/caribbeandiversion/model/Cannon.html" target="_top">Frames</a></li>
<li><a href="Cannon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.elevenfiftyfive.caribbeandiversion.model</div>
<h2 title="Class Cannon" class="title">Class Cannon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">com.elevenfiftyfive.caribbeandiversion.model.Utility</a></li>
<li>
<ul class="inheritance">
<li>com.elevenfiftyfive.caribbeandiversion.model.Cannon</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cannon</span>
extends <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html#Cannon-int-java.lang.String-int-int-int-boolean-">Cannon</a></span>(int&nbsp;quality,
      java.lang.String&nbsp;key,
      int&nbsp;maxHealth,
      int&nbsp;xCoord,
      int&nbsp;yCoord,
      boolean&nbsp;clickable)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html#applyShot-com.elevenfiftyfive.caribbeandiversion.model.Utility-">applyShot</a></span>(<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a>&nbsp;targetUtility)</code>
<div class="block">Applies a shot by deducting health and making the cannon not ready</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html#attemptCompleting--">attemptCompleting</a></span>()</code>
<div class="block">Attempt to complete the shot if the cannon is not dead, the cannon is not firing but no damage has been applied</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html#cancelShot--">cancelShot</a></span>()</code>
<div class="block">Cancells a shot by removing the shot next in the TaskCollection queue</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html#getActive--">getActive</a></span>()</code>
<div class="block">Determine if the cannon is in use or not</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Task.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html#getCurrent--">getCurrent</a></span>()</code>
<div class="block">Get the current task the cannon is doing</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html#getShooterKey--">getShooterKey</a></span>()</code>
<div class="block">Gets the key of the crew member shooting the cannon</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html#hasShot-java.lang.String-">hasShot</a></span>(java.lang.String&nbsp;targetKey)</code>
<div class="block">Checks to see if a cannon has shot, if the Shot TaskCollection includes the utility key</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html#isIdle--">isIdle</a></span>()</code>
<div class="block">Checks to see if a cannon is idle or not</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html#isSetUp--">isSetUp</a></span>()</code>
<div class="block">Checks to see whether the cannon is set up or not</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html#setSetUp-boolean-">setSetUp</a></span>(boolean&nbsp;setUp)</code>
<div class="block">Manually set the cannon's setUp status</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html#setShooterKey-java.lang.String-">setShooterKey</a></span>(java.lang.String&nbsp;shooterKey)</code>
<div class="block">Manually set the shooter key, the crew member shooting the cannon</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html#shoot-java.lang.String-java.lang.String-">shoot</a></span>(java.lang.String&nbsp;shooterKey,
     java.lang.String&nbsp;targetKey)</code>
<div class="block">Gets the cannon to shoot provided it is ready and not dead, sets the cannon to active and starts shooting</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html#toggleActive--">toggleActive</a></span>()</code>
<div class="block">Invert the current active status of the cannon</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.elevenfiftyfive.caribbeandiversion.model.Utility">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.elevenfiftyfive.caribbeandiversion.model.<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a></h3>
<code><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#getClickableStatus--">getClickableStatus</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#getClickedStatus--">getClickedStatus</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#getHealth--">getHealth</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#getKey--">getKey</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#getMaxHealth--">getMaxHealth</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#getQuality--">getQuality</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#getXCoord--">getXCoord</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#getYCoord--">getYCoord</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#isAlreadyDead--">isAlreadyDead</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#isDamaged--">isDamaged</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#isDead--">isDead</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#isReady--">isReady</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#resetHealth--">resetHealth</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#setClickable--">setClickable</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#setClicked--">setClicked</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#setHealth-int-">setHealth</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#setKey-java.lang.String-">setKey</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#setNotClickable--">setNotClickable</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#setNotClicked--">setNotClicked</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#setReady-boolean-">setReady</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#toggleDeathRecorded--">toggleDeathRecorded</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cannon-int-java.lang.String-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cannon</h4>
<pre>public&nbsp;Cannon(int&nbsp;quality,
              java.lang.String&nbsp;key,
              int&nbsp;maxHealth,
              int&nbsp;xCoord,
              int&nbsp;yCoord,
              boolean&nbsp;clickable)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attemptCompleting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attemptCompleting</h4>
<pre>public&nbsp;void&nbsp;attemptCompleting()</pre>
<div class="block">Attempt to complete the shot if the cannon is not dead, the cannon is not firing but no damage has been applied</div>
</li>
</ul>
<a name="isSetUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetUp</h4>
<pre>public&nbsp;boolean&nbsp;isSetUp()</pre>
<div class="block">Checks to see whether the cannon is set up or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="setSetUp-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSetUp</h4>
<pre>public&nbsp;void&nbsp;setSetUp(boolean&nbsp;setUp)</pre>
<div class="block">Manually set the cannon's setUp status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setUp</code> - The desired cannon setUp status</dd>
</dl>
</li>
</ul>
<a name="hasShot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasShot</h4>
<pre>public&nbsp;boolean&nbsp;hasShot(java.lang.String&nbsp;targetKey)</pre>
<div class="block">Checks to see if a cannon has shot, if the Shot TaskCollection includes the utility key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetKey</code> - The utility to check if has been shot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isIdle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdle</h4>
<pre>public&nbsp;boolean&nbsp;isIdle()</pre>
<div class="block">Checks to see if a cannon is idle or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getShooterKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShooterKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShooterKey()</pre>
<div class="block">Gets the key of the crew member shooting the cannon</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent</h4>
<pre>public&nbsp;<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Task.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Task</a>&nbsp;getCurrent()
                throws java.lang.NullPointerException</pre>
<div class="block">Get the current task the cannon is doing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#getCurrent--">getCurrent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Task</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - In the case that the Cannon does not exist any more but has not been marked as dead</dd>
</dl>
</li>
</ul>
<a name="setShooterKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShooterKey</h4>
<pre>public&nbsp;void&nbsp;setShooterKey(java.lang.String&nbsp;shooterKey)</pre>
<div class="block">Manually set the shooter key, the crew member shooting the cannon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shooterKey</code> - The key of the crew member shooting the cannon</dd>
</dl>
</li>
</ul>
<a name="cancelShot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelShot</h4>
<pre>public&nbsp;void&nbsp;cancelShot()</pre>
<div class="block">Cancells a shot by removing the shot next in the TaskCollection queue</div>
</li>
</ul>
<a name="applyShot-com.elevenfiftyfive.caribbeandiversion.model.Utility-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyShot</h4>
<pre>public&nbsp;<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a>&nbsp;applyShot(<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a>&nbsp;targetUtility)</pre>
<div class="block">Applies a shot by deducting health and making the cannon not ready</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetUtility</code> - The key of the utility being targetted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Utility</dd>
</dl>
</li>
</ul>
<a name="shoot-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shoot</h4>
<pre>public&nbsp;void&nbsp;shoot(java.lang.String&nbsp;shooterKey,
                  java.lang.String&nbsp;targetKey)</pre>
<div class="block">Gets the cannon to shoot provided it is ready and not dead, sets the cannon to active and starts shooting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shooterKey</code> - The key of the crew member shooting the cannon</dd>
<dd><code>targetKey</code> - The key of the utility being targeted by the cannon</dd>
</dl>
</li>
</ul>
<a name="toggleActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleActive</h4>
<pre>public&nbsp;void&nbsp;toggleActive()</pre>
<div class="block">Invert the current active status of the cannon</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#toggleActive--">toggleActive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a></code></dd>
</dl>
</li>
</ul>
<a name="getActive--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActive</h4>
<pre>public&nbsp;boolean&nbsp;getActive()</pre>
<div class="block">Determine if the cannon is in use or not</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#getActive--">getActive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Desired status of the cannon</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cannon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html" title="class in com.elevenfiftyfive.caribbeandiversion.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Colours.html" title="class in com.elevenfiftyfive.caribbeandiversion.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/elevenfiftyfive/caribbeandiversion/model/Cannon.html" target="_top">Frames</a></li>
<li><a href="Cannon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
