<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Apr 03 14:10:07 BST 2020 -->
<title>Crew</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Crew";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Crew.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Colours.html" title="class in com.elevenfiftyfive.caribbeandiversion.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/EnemyShip.html" title="class in com.elevenfiftyfive.caribbeandiversion.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/elevenfiftyfive/caribbeandiversion/model/Crew.html" target="_top">Frames</a></li>
<li><a href="Crew.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.elevenfiftyfive.caribbeandiversion.model</div>
<h2 title="Class Crew" class="title">Class Crew</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">com.elevenfiftyfive.caribbeandiversion.model.Utility</a></li>
<li>
<ul class="inheritance">
<li>com.elevenfiftyfive.caribbeandiversion.model.Crew</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Crew</span>
extends <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Crew.html#Crew-int-java.lang.String-int-int-int-boolean-">Crew</a></span>(int&nbsp;quality,
    java.lang.String&nbsp;Key,
    int&nbsp;maxHealth,
    int&nbsp;xCoord,
    int&nbsp;yCoord,
    boolean&nbsp;clickable)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Crew.html#applyRepair-com.elevenfiftyfive.caribbeandiversion.model.Utility-">applyRepair</a></span>(<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a>&nbsp;targetUtility)</code>
<div class="block">Apply the repair of a utility</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Crew.html#applySetup-com.elevenfiftyfive.caribbeandiversion.model.Utility-">applySetup</a></span>(<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a>&nbsp;targetUtility)</code>
<div class="block">Apply the setup task by calling this of the setups class</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Crew.html#cancelCurrent--">cancelCurrent</a></span>()</code>
<div class="block">Removes the current next repair and setup being undertaken</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Crew.html#cancelRepair--">cancelRepair</a></span>()</code>
<div class="block">Cancels the repair job at the front of the repair queue</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Crew.html#cancelSetup--">cancelSetup</a></span>()</code>
<div class="block">Cancels the setup at the front of the setup queue</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Crew.html#finishCurrent--">finishCurrent</a></span>()</code>
<div class="block">Finisht the current task in progress by attempting completion of awaiting repairs and setups, happens if complete but reward not applied</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Repair.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Repair</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Crew.html#getCompleteRepairs--">getCompleteRepairs</a></span>()</code>
<div class="block">Get a HashMap of comopleted repairs by key of target and ID of repair</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/SetupCannon.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">SetupCannon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Crew.html#getCompleteSetups--">getCompleteSetups</a></span>()</code>
<div class="block">Get a HashMaps of completed setups by key of target and ID of setup utility</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Task.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Crew.html#getCurrent--">getCurrent</a></span>()</code>
<div class="block">Gets the current task of the crew member</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Crew.html#hasRepaired-java.lang.String-">hasRepaired</a></span>(java.lang.String&nbsp;targetKey)</code>
<div class="block">Checks to see if the crew member has repaired the target</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Crew.html#hasSetup-java.lang.String-">hasSetup</a></span>(java.lang.String&nbsp;targetKey)</code>
<div class="block">Checks to see if the crew member has set up a target key</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Crew.html#isIdle--">isIdle</a></span>()</code>
<div class="block">Checks to see if the crew member is idle by checking if they have a current task</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Crew.html#startRepair-java.lang.String-">startRepair</a></span>(java.lang.String&nbsp;targetKey)</code>
<div class="block">Begin the repair job of the target</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Crew.html#startSetupCannon-java.lang.String-">startSetupCannon</a></span>(java.lang.String&nbsp;targetKey)</code>
<div class="block">Begins the setup of a cannon using the setups class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.elevenfiftyfive.caribbeandiversion.model.Utility">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.elevenfiftyfive.caribbeandiversion.model.<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a></h3>
<code><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#getActive--">getActive</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#getClickableStatus--">getClickableStatus</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#getClickedStatus--">getClickedStatus</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#getHealth--">getHealth</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#getKey--">getKey</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#getMaxHealth--">getMaxHealth</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#getQuality--">getQuality</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#getXCoord--">getXCoord</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#getYCoord--">getYCoord</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#isAlreadyDead--">isAlreadyDead</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#isDamaged--">isDamaged</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#isDead--">isDead</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#isReady--">isReady</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#resetHealth--">resetHealth</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#setClickable--">setClickable</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#setClicked--">setClicked</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#setHealth-int-">setHealth</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#setKey-java.lang.String-">setKey</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#setNotClickable--">setNotClickable</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#setNotClicked--">setNotClicked</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#setReady-boolean-">setReady</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#toggleActive--">toggleActive</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#toggleDeathRecorded--">toggleDeathRecorded</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Crew-int-java.lang.String-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Crew</h4>
<pre>public&nbsp;Crew(int&nbsp;quality,
            java.lang.String&nbsp;Key,
            int&nbsp;maxHealth,
            int&nbsp;xCoord,
            int&nbsp;yCoord,
            boolean&nbsp;clickable)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasRepaired-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRepaired</h4>
<pre>public&nbsp;boolean&nbsp;hasRepaired(java.lang.String&nbsp;targetKey)</pre>
<div class="block">Checks to see if the crew member has repaired the target</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetKey</code> - The utility being checked to see if it has been repaired</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="cancelCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelCurrent</h4>
<pre>public&nbsp;void&nbsp;cancelCurrent()</pre>
<div class="block">Removes the current next repair and setup being undertaken</div>
</li>
</ul>
<a name="hasSetup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSetup</h4>
<pre>public&nbsp;boolean&nbsp;hasSetup(java.lang.String&nbsp;targetKey)</pre>
<div class="block">Checks to see if the crew member has set up a target key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetKey</code> - The target key being checked to see if set up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="applySetup-com.elevenfiftyfive.caribbeandiversion.model.Utility-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applySetup</h4>
<pre>public&nbsp;<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a>&nbsp;applySetup(<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a>&nbsp;targetUtility)</pre>
<div class="block">Apply the setup task by calling this of the setups class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetUtility</code> - The key of the utility being set up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Utility</dd>
</dl>
</li>
</ul>
<a name="applyRepair-com.elevenfiftyfive.caribbeandiversion.model.Utility-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyRepair</h4>
<pre>public&nbsp;<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a>&nbsp;applyRepair(<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a>&nbsp;targetUtility)</pre>
<div class="block">Apply the repair of a utility</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetUtility</code> - The key of the utility being set up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Utility</dd>
</dl>
</li>
</ul>
<a name="startRepair-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRepair</h4>
<pre>public&nbsp;void&nbsp;startRepair(java.lang.String&nbsp;targetKey)</pre>
<div class="block">Begin the repair job of the target</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetKey</code> - The key of the utility being repaired (crew or cannon)</dd>
</dl>
</li>
</ul>
<a name="finishCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishCurrent</h4>
<pre>public&nbsp;void&nbsp;finishCurrent()</pre>
<div class="block">Finisht the current task in progress by attempting completion of awaiting repairs and setups, happens if complete but reward not applied</div>
</li>
</ul>
<a name="startSetupCannon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSetupCannon</h4>
<pre>public&nbsp;void&nbsp;startSetupCannon(java.lang.String&nbsp;targetKey)</pre>
<div class="block">Begins the setup of a cannon using the setups class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetKey</code> - The key of the cannon being setup</dd>
</dl>
</li>
</ul>
<a name="getCompleteRepairs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompleteRepairs</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Repair.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Repair</a>&gt;&nbsp;getCompleteRepairs()</pre>
<div class="block">Get a HashMap of comopleted repairs by key of target and ID of repair</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap<String, Repair> HashMap of Repair IDs with the Target Utility Key being the Key</dd>
</dl>
</li>
</ul>
<a name="getCompleteSetups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompleteSetups</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/SetupCannon.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">SetupCannon</a>&gt;&nbsp;getCompleteSetups()</pre>
<div class="block">Get a HashMaps of completed setups by key of target and ID of setup utility</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap<String, SetupCannon> HashMap of Setup IDs with Target Utility Key being the Key</dd>
</dl>
</li>
</ul>
<a name="isIdle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdle</h4>
<pre>public&nbsp;boolean&nbsp;isIdle()</pre>
<div class="block">Checks to see if the crew member is idle by checking if they have a current task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent</h4>
<pre>public&nbsp;<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Task.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Task</a>&nbsp;getCurrent()</pre>
<div class="block">Gets the current task of the crew member</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#getCurrent--">getCurrent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Task</dd>
</dl>
</li>
</ul>
<a name="cancelRepair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelRepair</h4>
<pre>public&nbsp;void&nbsp;cancelRepair()</pre>
<div class="block">Cancels the repair job at the front of the repair queue</div>
</li>
</ul>
<a name="cancelSetup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelSetup</h4>
<pre>public&nbsp;void&nbsp;cancelSetup()</pre>
<div class="block">Cancels the setup at the front of the setup queue</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Crew.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Colours.html" title="class in com.elevenfiftyfive.caribbeandiversion.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/EnemyShip.html" title="class in com.elevenfiftyfive.caribbeandiversion.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/elevenfiftyfive/caribbeandiversion/model/Crew.html" target="_top">Frames</a></li>
<li><a href="Crew.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
