<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Apr 03 14:10:07 BST 2020 -->
<title>EnemyShip</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnemyShip";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnemyShip.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Crew.html" title="class in com.elevenfiftyfive.caribbeandiversion.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/PlayerShip.html" title="class in com.elevenfiftyfive.caribbeandiversion.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/elevenfiftyfive/caribbeandiversion/model/EnemyShip.html" target="_top">Frames</a></li>
<li><a href="EnemyShip.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.elevenfiftyfive.caribbeandiversion.model</div>
<h2 title="Class EnemyShip" class="title">Class EnemyShip</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">com.elevenfiftyfive.caribbeandiversion.model.Ship</a></li>
<li>
<ul class="inheritance">
<li>com.elevenfiftyfive.caribbeandiversion.model.EnemyShip</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EnemyShip</span>
extends <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Ship</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/EnemyShip.html#EnemyShip-int-java.util.HashMap-java.util.HashMap-">EnemyShip</a></span>(int&nbsp;speed,
         java.util.HashMap&lt;java.lang.String,<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Cannon</a>&gt;&nbsp;cannons,
         java.util.HashMap&lt;java.lang.String,<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Crew.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Crew</a>&gt;&nbsp;crew)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/EnemyShip.html#makeMove-com.elevenfiftyfive.caribbeandiversion.model.Ship-">makeMove</a></span>(<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Ship</a>&nbsp;opponent)</code>
<div class="block">Makes a random move provided that there has been sufficient spacing</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/EnemyShip.html#needsRepair--">needsRepair</a></span>()</code>
<div class="block">Goes through an ArrayList to determine which utilities of the enemy reqire repairing</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Cannon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/EnemyShip.html#needsSetup--">needsSetup</a></span>()</code>
<div class="block">Checks to see if a cannon requires setting up by going through the ArrayList of Cannons which require setting up</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/EnemyShip.html#repairUtility--">repairUtility</a></span>()</code>
<div class="block">Begins to repair the utility by selecting an idle member of crew and a utility which requires repairing</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/EnemyShip.html#secsSinceLastMove--">secsSinceLastMove</a></span>()</code>
<div class="block">Determine how long it has been since the last move</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Cannon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/EnemyShip.html#selectCannon-boolean-">selectCannon</a></span>(boolean&nbsp;isReady)</code>
<div class="block">Selects a random cannon which is idle to be used</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Crew.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Crew</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/EnemyShip.html#selectIdleCrew--">selectIdleCrew</a></span>()</code>
<div class="block">Finds an idle crew member from the ArrayList with crew members</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/EnemyShip.html#setupCannon--">setupCannon</a></span>()</code>
<div class="block">Configures a cannon by seeking an idle member of crew and a cannon requiring setting up</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/EnemyShip.html#shootEnemy-com.elevenfiftyfive.caribbeandiversion.model.Ship-">shootEnemy</a></span>(<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Ship</a>&nbsp;opponent)</code>
<div class="block">Selects an idle member of crew, a ready cannon and a random player target and begins to shoot at them</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.elevenfiftyfive.caribbeandiversion.model.Ship">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.elevenfiftyfive.caribbeandiversion.model.<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Ship</a></h3>
<code><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#allCannonsDestroyed--">allCannonsDestroyed</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#allCrewDead--">allCrewDead</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#deathOfAUtil-com.elevenfiftyfive.caribbeandiversion.model.Utility-">deathOfAUtil</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#getAll--">getAll</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#getAllCannon--">getAllCannon</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#getAllCrew--">getAllCrew</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#getArrayListCannons--">getArrayListCannons</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#getArrayListCrew--">getArrayListCrew</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#getCannon-java.lang.String-">getCannon</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#getCrew-java.lang.String-">getCrew</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#getTotalHealth--">getTotalHealth</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#getUtil-java.lang.String-">getUtil</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#hasUtil-java.lang.String-">hasUtil</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#isBeingOperated-java.lang.String-">isBeingOperated</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#isSetUp-java.lang.String-">isSetUp</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#replaceUtil-com.elevenfiftyfive.caribbeandiversion.model.Utility-">replaceUtil</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#setRepairTask-com.elevenfiftyfive.caribbeandiversion.model.Utility-com.elevenfiftyfive.caribbeandiversion.model.Crew-">setRepairTask</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#setSetupTask-java.lang.String-com.elevenfiftyfive.caribbeandiversion.model.Crew-">setSetupTask</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#setShootingTask-java.lang.String-java.lang.String-java.lang.String-">setShootingTask</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#setTotalHealth-int-">setTotalHealth</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#suicide--">suicide</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnemyShip-int-java.util.HashMap-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnemyShip</h4>
<pre>public&nbsp;EnemyShip(int&nbsp;speed,
                 java.util.HashMap&lt;java.lang.String,<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Cannon</a>&gt;&nbsp;cannons,
                 java.util.HashMap&lt;java.lang.String,<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Crew.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Crew</a>&gt;&nbsp;crew)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="repairUtility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repairUtility</h4>
<pre>public&nbsp;java.lang.String&nbsp;repairUtility()</pre>
<div class="block">Begins to repair the utility by selecting an idle member of crew and a utility which requires repairing</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="shootEnemy-com.elevenfiftyfive.caribbeandiversion.model.Ship-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shootEnemy</h4>
<pre>public&nbsp;java.lang.String&nbsp;shootEnemy(<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Ship</a>&nbsp;opponent)</pre>
<div class="block">Selects an idle member of crew, a ready cannon and a random player target and begins to shoot at them</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opponent</code> - The opponent of the enemy (player)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setupCannon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupCannon</h4>
<pre>public&nbsp;java.lang.String&nbsp;setupCannon()</pre>
<div class="block">Configures a cannon by seeking an idle member of crew and a cannon requiring setting up</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="makeMove-com.elevenfiftyfive.caribbeandiversion.model.Ship-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMove</h4>
<pre>public&nbsp;java.lang.String&nbsp;makeMove(<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Ship</a>&nbsp;opponent)</pre>
<div class="block">Makes a random move provided that there has been sufficient spacing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opponent</code> - The opponent Ship object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="selectIdleCrew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectIdleCrew</h4>
<pre>public&nbsp;<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Crew.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Crew</a>&nbsp;selectIdleCrew()</pre>
<div class="block">Finds an idle crew member from the ArrayList with crew members</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Crew</dd>
</dl>
</li>
</ul>
<a name="selectCannon-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectCannon</h4>
<pre>public&nbsp;<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Cannon</a>&nbsp;selectCannon(boolean&nbsp;isReady)</pre>
<div class="block">Selects a random cannon which is idle to be used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isReady</code> - What state the cannon should be in to shoot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cannon</dd>
</dl>
</li>
</ul>
<a name="needsSetup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsSetup</h4>
<pre>public&nbsp;<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Cannon</a>&nbsp;needsSetup()</pre>
<div class="block">Checks to see if a cannon requires setting up by going through the ArrayList of Cannons which require setting up</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cannon</dd>
</dl>
</li>
</ul>
<a name="needsRepair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsRepair</h4>
<pre>public&nbsp;<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a>&nbsp;needsRepair()</pre>
<div class="block">Goes through an ArrayList to determine which utilities of the enemy reqire repairing</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Utility</dd>
</dl>
</li>
</ul>
<a name="secsSinceLastMove--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>secsSinceLastMove</h4>
<pre>public&nbsp;long&nbsp;secsSinceLastMove()</pre>
<div class="block">Determine how long it has been since the last move</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnemyShip.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Crew.html" title="class in com.elevenfiftyfive.caribbeandiversion.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/PlayerShip.html" title="class in com.elevenfiftyfive.caribbeandiversion.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/elevenfiftyfive/caribbeandiversion/model/EnemyShip.html" target="_top">Frames</a></li>
<li><a href="EnemyShip.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
