<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Apr 03 14:10:07 BST 2020 -->
<title>com.elevenfiftyfive.caribbeandiversion.model Class Hierarchy</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.elevenfiftyfive.caribbeandiversion.model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/elevenfiftyfive/caribbeandiversion/desktop/package-tree.html">Prev</a></li>
<li><a href="../../../../com/elevenfiftyfive/caribbeandiversion/sprites/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/elevenfiftyfive/caribbeandiversion/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.elevenfiftyfive.caribbeandiversion.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.elevenfiftyfive.caribbeandiversion.model.<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Battle.html" title="class in com.elevenfiftyfive.caribbeandiversion.model"><span class="typeNameLink">Battle</span></a> (implements java.lang.Runnable)</li>
<li type="circle">com.elevenfiftyfive.caribbeandiversion.model.<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html" title="class in com.elevenfiftyfive.caribbeandiversion.model"><span class="typeNameLink">BattleResult</span></a></li>
<li type="circle">com.elevenfiftyfive.caribbeandiversion.model.<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Colours.html" title="class in com.elevenfiftyfive.caribbeandiversion.model"><span class="typeNameLink">Colours</span></a></li>
<li type="circle">com.elevenfiftyfive.caribbeandiversion.model.<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html" title="class in com.elevenfiftyfive.caribbeandiversion.model"><span class="typeNameLink">Ship</span></a>
<ul>
<li type="circle">com.elevenfiftyfive.caribbeandiversion.model.<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/EnemyShip.html" title="class in com.elevenfiftyfive.caribbeandiversion.model"><span class="typeNameLink">EnemyShip</span></a></li>
<li type="circle">com.elevenfiftyfive.caribbeandiversion.model.<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/PlayerShip.html" title="class in com.elevenfiftyfive.caribbeandiversion.model"><span class="typeNameLink">PlayerShip</span></a></li>
</ul>
</li>
<li type="circle">com.elevenfiftyfive.caribbeandiversion.model.<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Task.html" title="class in com.elevenfiftyfive.caribbeandiversion.model"><span class="typeNameLink">Task</span></a>
<ul>
<li type="circle">com.elevenfiftyfive.caribbeandiversion.model.<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Repair.html" title="class in com.elevenfiftyfive.caribbeandiversion.model"><span class="typeNameLink">Repair</span></a></li>
<li type="circle">com.elevenfiftyfive.caribbeandiversion.model.<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/SetupCannon.html" title="class in com.elevenfiftyfive.caribbeandiversion.model"><span class="typeNameLink">SetupCannon</span></a></li>
<li type="circle">com.elevenfiftyfive.caribbeandiversion.model.<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Shot.html" title="class in com.elevenfiftyfive.caribbeandiversion.model"><span class="typeNameLink">Shot</span></a></li>
</ul>
</li>
<li type="circle">com.elevenfiftyfive.caribbeandiversion.model.<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/TaskCollection.html" title="class in com.elevenfiftyfive.caribbeandiversion.model"><span class="typeNameLink">TaskCollection</span></a>&lt;T&gt;</li>
<li type="circle">com.elevenfiftyfive.caribbeandiversion.model.<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model"><span class="typeNameLink">Utility</span></a>
<ul>
<li type="circle">com.elevenfiftyfive.caribbeandiversion.model.<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html" title="class in com.elevenfiftyfive.caribbeandiversion.model"><span class="typeNameLink">Cannon</span></a></li>
<li type="circle">com.elevenfiftyfive.caribbeandiversion.model.<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Crew.html" title="class in com.elevenfiftyfive.caribbeandiversion.model"><span class="typeNameLink">Crew</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/elevenfiftyfive/caribbeandiversion/desktop/package-tree.html">Prev</a></li>
<li><a href="../../../../com/elevenfiftyfive/caribbeandiversion/sprites/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/elevenfiftyfive/caribbeandiversion/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
