<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Apr 03 14:10:07 BST 2020 -->
<title>PlayerShip</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerShip";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerShip.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/EnemyShip.html" title="class in com.elevenfiftyfive.caribbeandiversion.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Repair.html" title="class in com.elevenfiftyfive.caribbeandiversion.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/elevenfiftyfive/caribbeandiversion/model/PlayerShip.html" target="_top">Frames</a></li>
<li><a href="PlayerShip.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.elevenfiftyfive.caribbeandiversion.model</div>
<h2 title="Class PlayerShip" class="title">Class PlayerShip</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">com.elevenfiftyfive.caribbeandiversion.model.Ship</a></li>
<li>
<ul class="inheritance">
<li>com.elevenfiftyfive.caribbeandiversion.model.PlayerShip</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlayerShip</span>
extends <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Ship</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/PlayerShip.html#PlayerShip-java.util.HashMap-java.util.HashMap-int-int-int-">PlayerShip</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Cannon</a>&gt;&nbsp;cannons,
          java.util.HashMap&lt;java.lang.String,<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Crew.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Crew</a>&gt;&nbsp;crew,
          int&nbsp;resources,
          int&nbsp;money,
          int&nbsp;health)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/PlayerShip.html#applyResult-com.elevenfiftyfive.caribbeandiversion.model.BattleResult-">applyResult</a></span>(<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">BattleResult</a>&nbsp;result)</code>
<div class="block">Apply the result of a battle to each of the individual player attributes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/PlayerShip.html#getHealth--">getHealth</a></span>()</code>
<div class="block">Determine the health of the player</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/PlayerShip.html#getMoney--">getMoney</a></span>()</code>
<div class="block">Determine what money the player has</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/PlayerShip.html#getResources--">getResources</a></span>()</code>
<div class="block">Determine what resources are available for the player</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/PlayerShip.html#getScore--">getScore</a></span>()</code>
<div class="block">Determine the score of the player</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/PlayerShip.html#reduceMoney--">reduceMoney</a></span>()</code>
<div class="block">Decrement the amount of money the player has</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/PlayerShip.html#reduceResources--">reduceResources</a></span>()</code>
<div class="block">Decrement the amount of resources the player has</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/PlayerShip.html#resourceDry--">resourceDry</a></span>()</code>
<div class="block">Checks to see if the player has run out of utility attributes</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/PlayerShip.html#setScore-int-">setScore</a></span>(int&nbsp;score)</code>
<div class="block">Set the score to a desired value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.elevenfiftyfive.caribbeandiversion.model.Ship">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.elevenfiftyfive.caribbeandiversion.model.<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Ship</a></h3>
<code><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#allCannonsDestroyed--">allCannonsDestroyed</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#allCrewDead--">allCrewDead</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#deathOfAUtil-com.elevenfiftyfive.caribbeandiversion.model.Utility-">deathOfAUtil</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#getAll--">getAll</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#getAllCannon--">getAllCannon</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#getAllCrew--">getAllCrew</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#getArrayListCannons--">getArrayListCannons</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#getArrayListCrew--">getArrayListCrew</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#getCannon-java.lang.String-">getCannon</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#getCrew-java.lang.String-">getCrew</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#getTotalHealth--">getTotalHealth</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#getUtil-java.lang.String-">getUtil</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#hasUtil-java.lang.String-">hasUtil</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#isBeingOperated-java.lang.String-">isBeingOperated</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#isSetUp-java.lang.String-">isSetUp</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#replaceUtil-com.elevenfiftyfive.caribbeandiversion.model.Utility-">replaceUtil</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#setRepairTask-com.elevenfiftyfive.caribbeandiversion.model.Utility-com.elevenfiftyfive.caribbeandiversion.model.Crew-">setRepairTask</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#setSetupTask-java.lang.String-com.elevenfiftyfive.caribbeandiversion.model.Crew-">setSetupTask</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#setShootingTask-java.lang.String-java.lang.String-java.lang.String-">setShootingTask</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#setTotalHealth-int-">setTotalHealth</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#suicide--">suicide</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerShip-java.util.HashMap-java.util.HashMap-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerShip</h4>
<pre>public&nbsp;PlayerShip(java.util.HashMap&lt;java.lang.String,<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Cannon</a>&gt;&nbsp;cannons,
                  java.util.HashMap&lt;java.lang.String,<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Crew.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Crew</a>&gt;&nbsp;crew,
                  int&nbsp;resources,
                  int&nbsp;money,
                  int&nbsp;health)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;int&nbsp;getResources()</pre>
<div class="block">Determine what resources are available for the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="reduceResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceResources</h4>
<pre>public&nbsp;void&nbsp;reduceResources()</pre>
<div class="block">Decrement the amount of resources the player has</div>
</li>
</ul>
<a name="getMoney--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoney</h4>
<pre>public&nbsp;int&nbsp;getMoney()</pre>
<div class="block">Determine what money the player has</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="reduceMoney--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceMoney</h4>
<pre>public&nbsp;void&nbsp;reduceMoney()</pre>
<div class="block">Decrement the amount of money the player has</div>
</li>
</ul>
<a name="setScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>public&nbsp;void&nbsp;setScore(int&nbsp;score)</pre>
<div class="block">Set the score to a desired value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - The desired value of the score</dd>
</dl>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
<div class="block">Determine the score of the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre>public&nbsp;int&nbsp;getHealth()</pre>
<div class="block">Determine the health of the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="applyResult-com.elevenfiftyfive.caribbeandiversion.model.BattleResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyResult</h4>
<pre>public&nbsp;void&nbsp;applyResult(<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">BattleResult</a>&nbsp;result)</pre>
<div class="block">Apply the result of a battle to each of the individual player attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - The result of the battle to be applied to the player</dd>
</dl>
</li>
</ul>
<a name="resourceDry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resourceDry</h4>
<pre>public&nbsp;boolean&nbsp;resourceDry()</pre>
<div class="block">Checks to see if the player has run out of utility attributes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerShip.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/EnemyShip.html" title="class in com.elevenfiftyfive.caribbeandiversion.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Repair.html" title="class in com.elevenfiftyfive.caribbeandiversion.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/elevenfiftyfive/caribbeandiversion/model/PlayerShip.html" target="_top">Frames</a></li>
<li><a href="PlayerShip.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
