<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Apr 03 14:10:07 BST 2020 -->
<title>Ship</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ship";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/SetupCannon.html" title="class in com.elevenfiftyfive.caribbeandiversion.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Shot.html" title="class in com.elevenfiftyfive.caribbeandiversion.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/elevenfiftyfive/caribbeandiversion/model/Ship.html" target="_top">Frames</a></li>
<li><a href="Ship.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.elevenfiftyfive.caribbeandiversion.model</div>
<h2 title="Class Ship" class="title">Class Ship</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.elevenfiftyfive.caribbeandiversion.model.Ship</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/EnemyShip.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">EnemyShip</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/PlayerShip.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">PlayerShip</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Ship</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#Ship-java.util.HashMap-java.util.HashMap-">Ship</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Cannon</a>&gt;&nbsp;cannons,
    java.util.HashMap&lt;java.lang.String,<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Crew.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Crew</a>&gt;&nbsp;crew)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#allCannonsDestroyed--">allCannonsDestroyed</a></span>()</code>
<div class="block">Determine if all cannons on the Ship have been destroyed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#allCrewDead--">allCrewDead</a></span>()</code>
<div class="block">Checks to see if all crew members on the Ship are dead</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#deathOfAUtil-com.elevenfiftyfive.caribbeandiversion.model.Utility-">deathOfAUtil</a></span>(<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a>&nbsp;dead)</code>
<div class="block">Stage the death of a utility by adjusting all values to make this class as dead</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#getAll--">getAll</a></span>()</code>
<div class="block">Get an ArrayList of all Utilities on the Ship</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Cannon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#getAllCannon--">getAllCannon</a></span>()</code>
<div class="block">Get a HashMap of all cannons, done by key of cannons</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Crew.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Crew</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#getAllCrew--">getAllCrew</a></span>()</code>
<div class="block">Get a HashMap of all crew members, done by key of crew</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Cannon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#getArrayListCannons--">getArrayListCannons</a></span>()</code>
<div class="block">Get an ArrayList of Cannons</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Crew.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Crew</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#getArrayListCrew--">getArrayListCrew</a></span>()</code>
<div class="block">Get an ArrayList of Crew Members</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Cannon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#getCannon-java.lang.String-">getCannon</a></span>(java.lang.String&nbsp;targetKey)</code>
<div class="block">Get the cannon from a key</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Crew.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Crew</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#getCrew-java.lang.String-">getCrew</a></span>(java.lang.String&nbsp;targetKey)</code>
<div class="block">Get a crew member from a key</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#getTotalHealth--">getTotalHealth</a></span>()</code>
<div class="block">Get the total health of the Ship (derived from all utility health)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#getUtil-java.lang.String-">getUtil</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get a utility using a key</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#hasUtil-java.lang.String-">hasUtil</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Checks to see if a ship has a Utility present</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#isBeingOperated-java.lang.String-">isBeingOperated</a></span>(java.lang.String&nbsp;utilityKey)</code>
<div class="block">Checks to see if a utility is being used</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#isSetUp-java.lang.String-">isSetUp</a></span>(java.lang.String&nbsp;targetKey)</code>
<div class="block">Checks to see if a utility has been set up or not</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#replaceUtil-com.elevenfiftyfive.caribbeandiversion.model.Utility-">replaceUtil</a></span>(<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a>&nbsp;util)</code>
<div class="block">Replace a utility with another identical utility, this is if the utility is being repaired</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#setRepairTask-com.elevenfiftyfive.caribbeandiversion.model.Utility-com.elevenfiftyfive.caribbeandiversion.model.Crew-">setRepairTask</a></span>(<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a>&nbsp;target,
             <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Crew.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Crew</a>&nbsp;crew)</code>
<div class="block">Set a repair task of a utility on the Ship</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#setSetupTask-java.lang.String-com.elevenfiftyfive.caribbeandiversion.model.Crew-">setSetupTask</a></span>(java.lang.String&nbsp;targetKey,
            <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Crew.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Crew</a>&nbsp;crew)</code>
<div class="block">Begin a setup task</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#setShootingTask-java.lang.String-java.lang.String-java.lang.String-">setShootingTask</a></span>(java.lang.String&nbsp;usingCannon,
               java.lang.String&nbsp;shooter,
               java.lang.String&nbsp;target)</code>
<div class="block">Start a shooting task</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#setTotalHealth-int-">setTotalHealth</a></span>(int&nbsp;health)</code>
<div class="block">Set the total health of the ship</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#suicide--">suicide</a></span>()</code>
<div class="block">Sets all utilities on a ship to have health 0, to essentially kill the ship</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#update--">update</a></span>()</code>
<div class="block">Update all utilities with what they should be doing, and attempt completion of tasks</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ship-java.util.HashMap-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ship</h4>
<pre>public&nbsp;Ship(java.util.HashMap&lt;java.lang.String,<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Cannon</a>&gt;&nbsp;cannons,
            java.util.HashMap&lt;java.lang.String,<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Crew.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Crew</a>&gt;&nbsp;crew)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deathOfAUtil-com.elevenfiftyfive.caribbeandiversion.model.Utility-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deathOfAUtil</h4>
<pre>public&nbsp;void&nbsp;deathOfAUtil(<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a>&nbsp;dead)</pre>
<div class="block">Stage the death of a utility by adjusting all values to make this class as dead</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dead</code> - The utility to set to being dead</dd>
</dl>
</li>
</ul>
<a name="replaceUtil-com.elevenfiftyfive.caribbeandiversion.model.Utility-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceUtil</h4>
<pre>public&nbsp;void&nbsp;replaceUtil(<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a>&nbsp;util)</pre>
<div class="block">Replace a utility with another identical utility, this is if the utility is being repaired</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>util</code> - The utility to replace</dd>
</dl>
</li>
</ul>
<a name="setShootingTask-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShootingTask</h4>
<pre>public&nbsp;void&nbsp;setShootingTask(java.lang.String&nbsp;usingCannon,
                            java.lang.String&nbsp;shooter,
                            java.lang.String&nbsp;target)</pre>
<div class="block">Start a shooting task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usingCannon</code> - The key of the cannon shooting</dd>
<dd><code>shooter</code> - The key of the crew member shooting the cannon</dd>
<dd><code>target</code> - The key of the target utility of the cannon</dd>
</dl>
</li>
</ul>
<a name="allCannonsDestroyed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allCannonsDestroyed</h4>
<pre>public&nbsp;boolean&nbsp;allCannonsDestroyed()</pre>
<div class="block">Determine if all cannons on the Ship have been destroyed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="setTotalHealth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalHealth</h4>
<pre>public&nbsp;int&nbsp;setTotalHealth(int&nbsp;health)</pre>
<div class="block">Set the total health of the ship</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>health</code> - The total health to set to this value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="isSetUp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetUp</h4>
<pre>public&nbsp;boolean&nbsp;isSetUp(java.lang.String&nbsp;targetKey)</pre>
<div class="block">Checks to see if a utility has been set up or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetKey</code> - The key of the utility to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="allCrewDead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allCrewDead</h4>
<pre>public&nbsp;boolean&nbsp;allCrewDead()</pre>
<div class="block">Checks to see if all crew members on the Ship are dead</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="setRepairTask-com.elevenfiftyfive.caribbeandiversion.model.Utility-com.elevenfiftyfive.caribbeandiversion.model.Crew-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepairTask</h4>
<pre>public&nbsp;void&nbsp;setRepairTask(<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a>&nbsp;target,
                          <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Crew.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Crew</a>&nbsp;crew)</pre>
<div class="block">Set a repair task of a utility on the Ship</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The target of the repair task</dd>
<dd><code>crew</code> - The crew member coordinating the repair task</dd>
</dl>
</li>
</ul>
<a name="getAllCrew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCrew</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Crew.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Crew</a>&gt;&nbsp;getAllCrew()</pre>
<div class="block">Get a HashMap of all crew members, done by key of crew</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap<String, Crew></dd>
</dl>
</li>
</ul>
<a name="getAllCannon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCannon</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Cannon</a>&gt;&nbsp;getAllCannon()</pre>
<div class="block">Get a HashMap of all cannons, done by key of cannons</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap<String, Cannon></dd>
</dl>
</li>
</ul>
<a name="getCannon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCannon</h4>
<pre>public&nbsp;<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Cannon</a>&nbsp;getCannon(java.lang.String&nbsp;targetKey)</pre>
<div class="block">Get the cannon from a key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetKey</code> - The key of the cannon to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cannon</dd>
</dl>
</li>
</ul>
<a name="getCrew-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrew</h4>
<pre>public&nbsp;<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Crew.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Crew</a>&nbsp;getCrew(java.lang.String&nbsp;targetKey)</pre>
<div class="block">Get a crew member from a key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetKey</code> - The key of the crew member to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Crew</dd>
</dl>
</li>
</ul>
<a name="isBeingOperated-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeingOperated</h4>
<pre>public&nbsp;boolean&nbsp;isBeingOperated(java.lang.String&nbsp;utilityKey)</pre>
<div class="block">Checks to see if a utility is being used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utilityKey</code> - The key of the utility to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="setSetupTask-java.lang.String-com.elevenfiftyfive.caribbeandiversion.model.Crew-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSetupTask</h4>
<pre>public&nbsp;void&nbsp;setSetupTask(java.lang.String&nbsp;targetKey,
                         <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Crew.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Crew</a>&nbsp;crew)</pre>
<div class="block">Begin a setup task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetKey</code> - The key of the target utility</dd>
<dd><code>crew</code> - The crew member coordinating the setup task</dd>
</dl>
</li>
</ul>
<a name="getUtil-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtil</h4>
<pre>public&nbsp;<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a>&nbsp;getUtil(java.lang.String&nbsp;key)
                throws java.lang.NullPointerException</pre>
<div class="block">Get a utility using a key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the utility to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Utility</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If the utility no longer exists</dd>
</dl>
</li>
</ul>
<a name="hasUtil-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUtil</h4>
<pre>public&nbsp;boolean&nbsp;hasUtil(java.lang.String&nbsp;key)</pre>
<div class="block">Checks to see if a ship has a Utility present</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="suicide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suicide</h4>
<pre>public&nbsp;void&nbsp;suicide()</pre>
<div class="block">Sets all utilities on a ship to have health 0, to essentially kill the ship</div>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Update all utilities with what they should be doing, and attempt completion of tasks</div>
</li>
</ul>
<a name="getArrayListCannons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayListCannons</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Cannon</a>&gt;&nbsp;getArrayListCannons()</pre>
<div class="block">Get an ArrayList of Cannons</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Cannon></dd>
</dl>
</li>
</ul>
<a name="getArrayListCrew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayListCrew</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Crew.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Crew</a>&gt;&nbsp;getArrayListCrew()</pre>
<div class="block">Get an ArrayList of Crew Members</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Crew></dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a>&gt;&nbsp;getAll()</pre>
<div class="block">Get an ArrayList of all Utilities on the Ship</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Utility></dd>
</dl>
</li>
</ul>
<a name="getTotalHealth--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotalHealth</h4>
<pre>public&nbsp;int&nbsp;getTotalHealth()</pre>
<div class="block">Get the total health of the Ship (derived from all utility health)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/SetupCannon.html" title="class in com.elevenfiftyfive.caribbeandiversion.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Shot.html" title="class in com.elevenfiftyfive.caribbeandiversion.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/elevenfiftyfive/caribbeandiversion/model/Ship.html" target="_top">Frames</a></li>
<li><a href="Ship.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
