<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Apr 03 14:10:07 BST 2020 -->
<title>TaskCollection</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskCollection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Task.html" title="class in com.elevenfiftyfive.caribbeandiversion.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/elevenfiftyfive/caribbeandiversion/model/TaskCollection.html" target="_top">Frames</a></li>
<li><a href="TaskCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.elevenfiftyfive.caribbeandiversion.model</div>
<h2 title="Class TaskCollection" class="title">Class TaskCollection&lt;T extends <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Task.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Task</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.elevenfiftyfive.caribbeandiversion.model.TaskCollection&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TaskCollection&lt;T extends <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Task.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Task</a>&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/TaskCollection.html#TaskCollection--">TaskCollection</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/TaskCollection.html#applyTask-com.elevenfiftyfive.caribbeandiversion.model.Utility-com.elevenfiftyfive.caribbeandiversion.model.Utility-">applyTask</a></span>(<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a>&nbsp;usingUtil,
         <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a>&nbsp;target)</code>
<div class="block">Apply a task by calling the specialised method but also remove this from the TaskCollection and change clickable ratings of Utilities involved</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/TaskCollection.html#attemptCurrentCompletetion--">attemptCurrentCompletetion</a></span>()</code>
<div class="block">Attempt to complete the curren task if this is marked as done but still reains as the current task and is in the active TaskCollection</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/TaskCollection.html#currentWorker--">currentWorker</a></span>()</code>
<div class="block">Get the current worker on a task</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/TaskCollection.html" title="type parameter in TaskCollection">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/TaskCollection.html#getCompleteTasks--">getCompleteTasks</a></span>()</code>
<div class="block">Determine the completed tasks, return in a HashMap</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Task.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/TaskCollection.html#getCurrent--">getCurrent</a></span>()</code>
<div class="block">Get the current Task being completed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/TaskCollection.html#has-java.lang.String-">has</a></span>(java.lang.String&nbsp;targetKey)</code>
<div class="block">Check to see if a task contains a certain target</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/TaskCollection.html#start-T-">start</a></span>(<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/TaskCollection.html" title="type parameter in TaskCollection">T</a>&nbsp;task)</code>
<div class="block">Begin the task at hand</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskCollection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskCollection</h4>
<pre>public&nbsp;TaskCollection()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="has-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public&nbsp;boolean&nbsp;has(java.lang.String&nbsp;targetKey)</pre>
<div class="block">Check to see if a task contains a certain target</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetKey</code> - The key of the target being searched for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="start-com.elevenfiftyfive.caribbeandiversion.model.Task-">
<!--   -->
</a><a name="start-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/TaskCollection.html" title="type parameter in TaskCollection">T</a>&nbsp;task)</pre>
<div class="block">Begin the task at hand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - The task which should be started</dd>
</dl>
</li>
</ul>
<a name="currentWorker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentWorker</h4>
<pre>public&nbsp;java.lang.String&nbsp;currentWorker()</pre>
<div class="block">Get the current worker on a task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent</h4>
<pre>public&nbsp;<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Task.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Task</a>&nbsp;getCurrent()</pre>
<div class="block">Get the current Task being completed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Task</dd>
</dl>
</li>
</ul>
<a name="attemptCurrentCompletetion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attemptCurrentCompletetion</h4>
<pre>public&nbsp;void&nbsp;attemptCurrentCompletetion()</pre>
<div class="block">Attempt to complete the curren task if this is marked as done but still reains as the current task and is in the active TaskCollection</div>
</li>
</ul>
<a name="applyTask-com.elevenfiftyfive.caribbeandiversion.model.Utility-com.elevenfiftyfive.caribbeandiversion.model.Utility-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTask</h4>
<pre>public&nbsp;<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a>&nbsp;applyTask(<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a>&nbsp;usingUtil,
                         <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Utility</a>&nbsp;target)</pre>
<div class="block">Apply a task by calling the specialised method but also remove this from the TaskCollection and change clickable ratings of Utilities involved</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usingUtil</code> - The utility being used for a task</dd>
<dd><code>target</code> - The utility which is the subject of the task</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Utility</dd>
</dl>
</li>
</ul>
<a name="getCompleteTasks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCompleteTasks</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/TaskCollection.html" title="type parameter in TaskCollection">T</a>&gt;&nbsp;getCompleteTasks()</pre>
<div class="block">Determine the completed tasks, return in a HashMap</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Task.html" title="class in com.elevenfiftyfive.caribbeandiversion.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html" title="class in com.elevenfiftyfive.caribbeandiversion.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/elevenfiftyfive/caribbeandiversion/model/TaskCollection.html" target="_top">Frames</a></li>
<li><a href="TaskCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
