<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Apr 03 14:10:07 BST 2020 -->
<title>Utility</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utility";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/TaskCollection.html" title="class in com.elevenfiftyfive.caribbeandiversion.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/elevenfiftyfive/caribbeandiversion/model/Utility.html" target="_top">Frames</a></li>
<li><a href="Utility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.elevenfiftyfive.caribbeandiversion.model</div>
<h2 title="Class Utility" class="title">Class Utility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.elevenfiftyfive.caribbeandiversion.model.Utility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Cannon</a>, <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Crew.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Crew</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Utility</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#Utility-int-java.lang.String-int-int-int-boolean-">Utility</a></span>(int&nbsp;quality,
       java.lang.String&nbsp;key,
       int&nbsp;maxHealth,
       int&nbsp;xCoord,
       int&nbsp;yCoord,
       boolean&nbsp;clickable)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#getActive--">getActive</a></span>()</code>
<div class="block">Determine whether the utility is currently active</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#getClickableStatus--">getClickableStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#getClickedStatus--">getClickedStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Task.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#getCurrent--">getCurrent</a></span>()</code>
<div class="block">Determine the current utility the utility is working on</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#getHealth--">getHealth</a></span>()</code>
<div class="block">Determine the current health of the utility</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#getKey--">getKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#getMaxHealth--">getMaxHealth</a></span>()</code>
<div class="block">Determine the maximum health of the utility</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#getQuality--">getQuality</a></span>()</code>
<div class="block">Determine the quality of the utility</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#getXCoord--">getXCoord</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#getYCoord--">getYCoord</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#isAlreadyDead--">isAlreadyDead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#isDamaged--">isDamaged</a></span>()</code>
<div class="block">Determine whether the utility is damaged or not</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#isDead--">isDead</a></span>()</code>
<div class="block">Determine whether the utility is dead or not</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#isReady--">isReady</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#resetHealth--">resetHealth</a></span>()</code>
<div class="block">Reset the health back to the maximum health of the utility</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#setClickable--">setClickable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#setClicked--">setClicked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#setHealth-int-">setHealth</a></span>(int&nbsp;health)</code>
<div class="block">Set the health of the utility</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#setKey-java.lang.String-">setKey</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Set the key of the utility</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#setNotClickable--">setNotClickable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#setNotClicked--">setNotClicked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#setReady-boolean-">setReady</a></span>(boolean&nbsp;ready)</code>
<div class="block">Set whether the Utility is ready</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#toggleActive--">toggleActive</a></span>()</code>
<div class="block">Set the utility active or not, invert the current state</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Utility.html#toggleDeathRecorded--">toggleDeathRecorded</a></span>()</code>
<div class="block">Set whether the utility is dead or not, inverts current state</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utility-int-java.lang.String-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utility</h4>
<pre>public&nbsp;Utility(int&nbsp;quality,
               java.lang.String&nbsp;key,
               int&nbsp;maxHealth,
               int&nbsp;xCoord,
               int&nbsp;yCoord,
               boolean&nbsp;clickable)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAlreadyDead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlreadyDead</h4>
<pre>public&nbsp;boolean&nbsp;isAlreadyDead()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="setClickable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickable</h4>
<pre>public&nbsp;void&nbsp;setClickable()</pre>
</li>
</ul>
<a name="setNotClickable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotClickable</h4>
<pre>public&nbsp;void&nbsp;setNotClickable()</pre>
</li>
</ul>
<a name="getClickableStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClickableStatus</h4>
<pre>public&nbsp;boolean&nbsp;getClickableStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="setClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClicked</h4>
<pre>public&nbsp;void&nbsp;setClicked()</pre>
</li>
</ul>
<a name="setNotClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotClicked</h4>
<pre>public&nbsp;void&nbsp;setNotClicked()</pre>
</li>
</ul>
<a name="getClickedStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClickedStatus</h4>
<pre>public&nbsp;boolean&nbsp;getClickedStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReady</h4>
<pre>public&nbsp;boolean&nbsp;isReady()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getXCoord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXCoord</h4>
<pre>public&nbsp;int&nbsp;getXCoord()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getYCoord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYCoord</h4>
<pre>public&nbsp;int&nbsp;getYCoord()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setReady-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReady</h4>
<pre>public&nbsp;void&nbsp;setReady(boolean&nbsp;ready)</pre>
<div class="block">Set whether the Utility is ready</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ready</code> - The desired ready state of the Utility</dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(java.lang.String&nbsp;key)</pre>
<div class="block">Set the key of the utility</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The desired key of the utility</dd>
</dl>
</li>
</ul>
<a name="isDamaged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDamaged</h4>
<pre>public&nbsp;boolean&nbsp;isDamaged()</pre>
<div class="block">Determine whether the utility is damaged or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getMaxHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHealth</h4>
<pre>public&nbsp;int&nbsp;getMaxHealth()</pre>
<div class="block">Determine the maximum health of the utility</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre>public&nbsp;int&nbsp;getHealth()</pre>
<div class="block">Determine the current health of the utility</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getQuality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuality</h4>
<pre>public&nbsp;int&nbsp;getQuality()</pre>
<div class="block">Determine the quality of the utility</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setHealth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealth</h4>
<pre>public&nbsp;void&nbsp;setHealth(int&nbsp;health)</pre>
<div class="block">Set the health of the utility</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>health</code> - The desired health of the utility</dd>
</dl>
</li>
</ul>
<a name="resetHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetHealth</h4>
<pre>public&nbsp;void&nbsp;resetHealth()</pre>
<div class="block">Reset the health back to the maximum health of the utility</div>
</li>
</ul>
<a name="toggleActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleActive</h4>
<pre>public&nbsp;void&nbsp;toggleActive()</pre>
<div class="block">Set the utility active or not, invert the current state</div>
</li>
</ul>
<a name="getActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActive</h4>
<pre>public&nbsp;boolean&nbsp;getActive()</pre>
<div class="block">Determine whether the utility is currently active</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent</h4>
<pre>public abstract&nbsp;<a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/Task.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Task</a>&nbsp;getCurrent()</pre>
<div class="block">Determine the current utility the utility is working on</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isDead(</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Task</dd>
</dl>
</li>
</ul>
<a name="isDead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDead</h4>
<pre>public&nbsp;boolean&nbsp;isDead()</pre>
<div class="block">Determine whether the utility is dead or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="toggleDeathRecorded--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toggleDeathRecorded</h4>
<pre>public&nbsp;void&nbsp;toggleDeathRecorded()</pre>
<div class="block">Set whether the utility is dead or not, inverts current state</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/elevenfiftyfive/caribbeandiversion/model/TaskCollection.html" title="class in com.elevenfiftyfive.caribbeandiversion.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/elevenfiftyfive/caribbeandiversion/model/Utility.html" target="_top">Frames</a></li>
<li><a href="Utility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
