<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Apr 03 14:10:07 BST 2020 -->
<title>Uses of Class com.elevenfiftyfive.caribbeandiversion.model.BattleResult</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.elevenfiftyfive.caribbeandiversion.model.BattleResult";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/elevenfiftyfive/caribbeandiversion/model/class-use/BattleResult.html" target="_top">Frames</a></li>
<li><a href="BattleResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.elevenfiftyfive.caribbeandiversion.model.BattleResult" class="title">Uses of Class<br>com.elevenfiftyfive.caribbeandiversion.model.BattleResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">BattleResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.elevenfiftyfive.caribbeandiversion.model">com.elevenfiftyfive.caribbeandiversion.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.elevenfiftyfive.caribbeandiversion.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">BattleResult</a> in <a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/package-summary.html">com.elevenfiftyfive.caribbeandiversion.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/package-summary.html">com.elevenfiftyfive.caribbeandiversion.model</a> that return <a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">BattleResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">BattleResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Battle.</span><code><span class="memberNameLink"><a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/Battle.html#getResult--">getResult</a></span>()</code>
<div class="block">Returns the result of the battle if this is over</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">BattleResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">BattleResult.</span><code><span class="memberNameLink"><a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html#moneyReward-int-">moneyReward</a></span>(int&nbsp;moneyReward)</code>
<div class="block">Set and return the points for a battle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">BattleResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">BattleResult.</span><code><span class="memberNameLink"><a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html#points-int-">points</a></span>(int&nbsp;points)</code>
<div class="block">Set and return the points for a battle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">BattleResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">BattleResult.</span><code><span class="memberNameLink"><a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html#resourceReward-int-">resourceReward</a></span>(int&nbsp;resourceReward)</code>
<div class="block">Set and return the resource reward for a battle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">BattleResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">BattleResult.</span><code><span class="memberNameLink"><a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html#win-boolean-">win</a></span>(boolean&nbsp;win)</code>
<div class="block">Sets and returns the win passed through</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/package-summary.html">com.elevenfiftyfive.caribbeandiversion.model</a> with parameters of type <a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">BattleResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerShip.</span><code><span class="memberNameLink"><a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/PlayerShip.html#applyResult-com.elevenfiftyfive.caribbeandiversion.model.BattleResult-">applyResult</a></span>(<a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">BattleResult</a>&nbsp;result)</code>
<div class="block">Apply the result of a battle to each of the individual player attributes</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/BattleResult.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/elevenfiftyfive/caribbeandiversion/model/class-use/BattleResult.html" target="_top">Frames</a></li>
<li><a href="BattleResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
