<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Apr 03 14:10:07 BST 2020 -->
<title>Uses of Class com.elevenfiftyfive.caribbeandiversion.model.Cannon</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.elevenfiftyfive.caribbeandiversion.model.Cannon";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/elevenfiftyfive/caribbeandiversion/model/class-use/Cannon.html" target="_top">Frames</a></li>
<li><a href="Cannon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.elevenfiftyfive.caribbeandiversion.model.Cannon" class="title">Uses of Class<br>com.elevenfiftyfive.caribbeandiversion.model.Cannon</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Cannon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.elevenfiftyfive.caribbeandiversion">com.elevenfiftyfive.caribbeandiversion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.elevenfiftyfive.caribbeandiversion.model">com.elevenfiftyfive.caribbeandiversion.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.elevenfiftyfive.caribbeandiversion">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Cannon</a> in <a href="../../../../../com/elevenfiftyfive/caribbeandiversion/package-summary.html">com.elevenfiftyfive.caribbeandiversion</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/elevenfiftyfive/caribbeandiversion/package-summary.html">com.elevenfiftyfive.caribbeandiversion</a> with parameters of type <a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Cannon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.scenes.scene2d.Group</code></td>
<td class="colLast"><span class="typeNameLabel">TextLayer.</span><code><span class="memberNameLink"><a href="../../../../../com/elevenfiftyfive/caribbeandiversion/TextLayer.html#cannonInfo-com.elevenfiftyfive.caribbeandiversion.model.Cannon-int-int-">cannonInfo</a></span>(<a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Cannon</a>&nbsp;cannon,
          int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Generate and format the information about the canon</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/elevenfiftyfive/caribbeandiversion/package-summary.html">com.elevenfiftyfive.caribbeandiversion</a> with type arguments of type <a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Cannon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.scenes.scene2d.Group</code></td>
<td class="colLast"><span class="typeNameLabel">TextLayer.</span><code><span class="memberNameLink"><a href="../../../../../com/elevenfiftyfive/caribbeandiversion/TextLayer.html#CreateCannonPanel-java.util.HashMap-">CreateCannonPanel</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Cannon</a>&gt;&nbsp;cannons)</code>
<div class="block">Create the Cannon Panel from a HashMap of all Cannons</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.elevenfiftyfive.caribbeandiversion.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Cannon</a> in <a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/package-summary.html">com.elevenfiftyfive.caribbeandiversion.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/package-summary.html">com.elevenfiftyfive.caribbeandiversion.model</a> that return <a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Cannon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Cannon</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ship.</span><code><span class="memberNameLink"><a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#getCannon-java.lang.String-">getCannon</a></span>(java.lang.String&nbsp;targetKey)</code>
<div class="block">Get the cannon from a key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Cannon</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnemyShip.</span><code><span class="memberNameLink"><a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/EnemyShip.html#needsSetup--">needsSetup</a></span>()</code>
<div class="block">Checks to see if a cannon requires setting up by going through the ArrayList of Cannons which require setting up</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Cannon</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnemyShip.</span><code><span class="memberNameLink"><a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/EnemyShip.html#selectCannon-boolean-">selectCannon</a></span>(boolean&nbsp;isReady)</code>
<div class="block">Selects a random cannon which is idle to be used</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/package-summary.html">com.elevenfiftyfive.caribbeandiversion.model</a> that return types with arguments of type <a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Cannon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Cannon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Ship.</span><code><span class="memberNameLink"><a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#getAllCannon--">getAllCannon</a></span>()</code>
<div class="block">Get a HashMap of all cannons, done by key of cannons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Cannon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Ship.</span><code><span class="memberNameLink"><a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#getArrayListCannons--">getArrayListCannons</a></span>()</code>
<div class="block">Get an ArrayList of Cannons</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/package-summary.html">com.elevenfiftyfive.caribbeandiversion.model</a> with type arguments of type <a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Cannon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/EnemyShip.html#EnemyShip-int-java.util.HashMap-java.util.HashMap-">EnemyShip</a></span>(int&nbsp;speed,
         java.util.HashMap&lt;java.lang.String,<a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Cannon</a>&gt;&nbsp;cannons,
         java.util.HashMap&lt;java.lang.String,<a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/Crew.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Crew</a>&gt;&nbsp;crew)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/PlayerShip.html#PlayerShip-java.util.HashMap-java.util.HashMap-int-int-int-">PlayerShip</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Cannon</a>&gt;&nbsp;cannons,
          java.util.HashMap&lt;java.lang.String,<a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/Crew.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Crew</a>&gt;&nbsp;crew,
          int&nbsp;resources,
          int&nbsp;money,
          int&nbsp;health)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/Ship.html#Ship-java.util.HashMap-java.util.HashMap-">Ship</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Cannon</a>&gt;&nbsp;cannons,
    java.util.HashMap&lt;java.lang.String,<a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/Crew.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Crew</a>&gt;&nbsp;crew)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/elevenfiftyfive/caribbeandiversion/model/class-use/Cannon.html" target="_top">Frames</a></li>
<li><a href="Cannon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
