<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Apr 03 14:10:07 BST 2020 -->
<title>ExploreTextLayer</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExploreTextLayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExploreTextLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/elevenfiftyfive/caribbeandiversion/ExploreAudio.html" title="class in com.elevenfiftyfive.caribbeandiversion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/elevenfiftyfive/caribbeandiversion/MenuAudio.html" title="class in com.elevenfiftyfive.caribbeandiversion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/elevenfiftyfive/caribbeandiversion/ExploreTextLayer.html" target="_top">Frames</a></li>
<li><a href="ExploreTextLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.elevenfiftyfive.caribbeandiversion</div>
<h2 title="Class ExploreTextLayer" class="title">Class ExploreTextLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.elevenfiftyfive.caribbeandiversion.ExploreTextLayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExploreTextLayer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/elevenfiftyfive/caribbeandiversion/ExploreTextLayer.html#ExploreTextLayer--">ExploreTextLayer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.scenes.scene2d.Group</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/elevenfiftyfive/caribbeandiversion/ExploreTextLayer.html#CreateExplorePanel-int-int-int-">CreateExplorePanel</a></span>(int&nbsp;resources,
                  int&nbsp;money,
                  int&nbsp;score)</code>
<div class="block">Generates the Explore Panel</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.scenes.scene2d.Group</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/elevenfiftyfive/caribbeandiversion/ExploreTextLayer.html#exploreInfo-int-int-int-int-int-">exploreInfo</a></span>(int&nbsp;resourceRating,
           int&nbsp;moneyRating,
           int&nbsp;scoreRating,
           int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Generates the Explore Labels to add to the Group</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/elevenfiftyfive/caribbeandiversion/ExploreTextLayer.html#getTopScore--">getTopScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/elevenfiftyfive/caribbeandiversion/ExploreTextLayer.html#updateTopScore-int-">updateTopScore</a></span>(int&nbsp;newTopScore)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExploreTextLayer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExploreTextLayer</h4>
<pre>public&nbsp;ExploreTextLayer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateTopScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTopScore</h4>
<pre>public static&nbsp;void&nbsp;updateTopScore(int&nbsp;newTopScore)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTopScore</code> - The new Top Score to be compared and potentially added</dd>
</dl>
</li>
</ul>
<a name="exploreInfo-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exploreInfo</h4>
<pre>public&nbsp;com.badlogic.gdx.scenes.scene2d.Group&nbsp;exploreInfo(int&nbsp;resourceRating,
                                                         int&nbsp;moneyRating,
                                                         int&nbsp;scoreRating,
                                                         int&nbsp;x,
                                                         int&nbsp;y)</pre>
<div class="block">Generates the Explore Labels to add to the Group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceRating</code> - The amount of resources the the player has</dd>
<dd><code>moneyRating</code> - The amount of money the player has</dd>
<dd><code>scoreRating</code> - The score of the player</dd>
<dd><code>x</code> - The X Position of the Panel</dd>
<dd><code>y</code> - The Y Position of the Panel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Group</dd>
</dl>
</li>
</ul>
<a name="getTopScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopScore</h4>
<pre>public static&nbsp;int&nbsp;getTopScore()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="CreateExplorePanel-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateExplorePanel</h4>
<pre>public&nbsp;com.badlogic.gdx.scenes.scene2d.Group&nbsp;CreateExplorePanel(int&nbsp;resources,
                                                                int&nbsp;money,
                                                                int&nbsp;score)</pre>
<div class="block">Generates the Explore Panel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resources</code> - The amount of resources the player has</dd>
<dd><code>money</code> - The amount of money the player has</dd>
<dd><code>score</code> - The score the player has</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Group</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExploreTextLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/elevenfiftyfive/caribbeandiversion/ExploreAudio.html" title="class in com.elevenfiftyfive.caribbeandiversion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/elevenfiftyfive/caribbeandiversion/MenuAudio.html" title="class in com.elevenfiftyfive.caribbeandiversion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/elevenfiftyfive/caribbeandiversion/ExploreTextLayer.html" target="_top">Frames</a></li>
<li><a href="ExploreTextLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
