<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Apr 03 14:10:07 BST 2020 -->
<title>TextLayer</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextLayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/elevenfiftyfive/caribbeandiversion/MinigameAudio.html" title="class in com.elevenfiftyfive.caribbeandiversion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/elevenfiftyfive/caribbeandiversion/WinLoseAudio.html" title="class in com.elevenfiftyfive.caribbeandiversion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/elevenfiftyfive/caribbeandiversion/TextLayer.html" target="_top">Frames</a></li>
<li><a href="TextLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.elevenfiftyfive.caribbeandiversion</div>
<h2 title="Class TextLayer" class="title">Class TextLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.elevenfiftyfive.caribbeandiversion.TextLayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextLayer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/elevenfiftyfive/caribbeandiversion/TextLayer.html#TextLayer--">TextLayer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.scenes.scene2d.Group</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/elevenfiftyfive/caribbeandiversion/TextLayer.html#cannonInfo-com.elevenfiftyfive.caribbeandiversion.model.Cannon-int-int-">cannonInfo</a></span>(<a href="../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Cannon</a>&nbsp;cannon,
          int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Generate and format the information about the canon</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.scenes.scene2d.Group</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/elevenfiftyfive/caribbeandiversion/TextLayer.html#CreateCannonPanel-java.util.HashMap-">CreateCannonPanel</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Cannon</a>&gt;&nbsp;cannons)</code>
<div class="block">Create the Cannon Panel from a HashMap of all Cannons</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.scenes.scene2d.Group</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/elevenfiftyfive/caribbeandiversion/TextLayer.html#CreateCrewPanel-java.util.HashMap-">CreateCrewPanel</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../com/elevenfiftyfive/caribbeandiversion/model/Crew.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Crew</a>&gt;&nbsp;crewMem)</code>
<div class="block">Create the Group to hold the Crew</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.scenes.scene2d.Group</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/elevenfiftyfive/caribbeandiversion/TextLayer.html#CreateUtilityPanel-int-int-int-">CreateUtilityPanel</a></span>(int&nbsp;resources,
                  int&nbsp;money,
                  int&nbsp;score)</code>
<div class="block">Generate the Utility Panel for the bottom left of the Battle Screen</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.scenes.scene2d.Group</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/elevenfiftyfive/caribbeandiversion/TextLayer.html#crewInfo-com.elevenfiftyfive.caribbeandiversion.model.Crew-int-int-">crewInfo</a></span>(<a href="../../../com/elevenfiftyfive/caribbeandiversion/model/Crew.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Crew</a>&nbsp;crew,
        int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Generate and format the Crew information</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.scenes.scene2d.Group</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/elevenfiftyfive/caribbeandiversion/TextLayer.html#exploreInfo-int-int-int-int-int-">exploreInfo</a></span>(int&nbsp;resourceRating,
           int&nbsp;moneyRating,
           int&nbsp;scoreRating,
           int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Generate the information about the player for the Battle Utility Pane</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.scenes.scene2d.ui.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/elevenfiftyfive/caribbeandiversion/TextLayer.html#getMessageLabel-java.lang.String-">getMessageLabel</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Generate the Label to then be added to a group and drawn</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextLayer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextLayer</h4>
<pre>public&nbsp;TextLayer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessageLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageLabel</h4>
<pre>public&nbsp;com.badlogic.gdx.scenes.scene2d.ui.Label&nbsp;getMessageLabel(java.lang.String&nbsp;message)</pre>
<div class="block">Generate the Label to then be added to a group and drawn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Label</dd>
</dl>
</li>
</ul>
<a name="cannonInfo-com.elevenfiftyfive.caribbeandiversion.model.Cannon-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cannonInfo</h4>
<pre>public&nbsp;com.badlogic.gdx.scenes.scene2d.Group&nbsp;cannonInfo(<a href="../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Cannon</a>&nbsp;cannon,
                                                        int&nbsp;x,
                                                        int&nbsp;y)</pre>
<div class="block">Generate and format the information about the canon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cannon</code> - The instance of the Cannon</dd>
<dd><code>x</code> - The X Position of the Panel</dd>
<dd><code>y</code> - The Y Position of the Panel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Group</dd>
</dl>
</li>
</ul>
<a name="crewInfo-com.elevenfiftyfive.caribbeandiversion.model.Crew-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crewInfo</h4>
<pre>public&nbsp;com.badlogic.gdx.scenes.scene2d.Group&nbsp;crewInfo(<a href="../../../com/elevenfiftyfive/caribbeandiversion/model/Crew.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Crew</a>&nbsp;crew,
                                                      int&nbsp;x,
                                                      int&nbsp;y)</pre>
<div class="block">Generate and format the Crew information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crew</code> - The instance of Crew</dd>
<dd><code>x</code> - The X Position of the Panel</dd>
<dd><code>y</code> - The Y Position of the Panel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Group</dd>
</dl>
</li>
</ul>
<a name="CreateCrewPanel-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateCrewPanel</h4>
<pre>public&nbsp;com.badlogic.gdx.scenes.scene2d.Group&nbsp;CreateCrewPanel(java.util.HashMap&lt;java.lang.String,<a href="../../../com/elevenfiftyfive/caribbeandiversion/model/Crew.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Crew</a>&gt;&nbsp;crewMem)</pre>
<div class="block">Create the Group to hold the Crew</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crewMem</code> - The Crew Members to add details for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Group</dd>
</dl>
</li>
</ul>
<a name="exploreInfo-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exploreInfo</h4>
<pre>public&nbsp;com.badlogic.gdx.scenes.scene2d.Group&nbsp;exploreInfo(int&nbsp;resourceRating,
                                                         int&nbsp;moneyRating,
                                                         int&nbsp;scoreRating,
                                                         int&nbsp;x,
                                                         int&nbsp;y)</pre>
<div class="block">Generate the information about the player for the Battle Utility Pane</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceRating</code> - The resources the player has</dd>
<dd><code>moneyRating</code> - The money the player has</dd>
<dd><code>scoreRating</code> - The current score of the player</dd>
<dd><code>x</code> - The X Position of the Panel</dd>
<dd><code>y</code> - The Y Panel of the Panel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Group</dd>
</dl>
</li>
</ul>
<a name="CreateCannonPanel-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateCannonPanel</h4>
<pre>public&nbsp;com.badlogic.gdx.scenes.scene2d.Group&nbsp;CreateCannonPanel(java.util.HashMap&lt;java.lang.String,<a href="../../../com/elevenfiftyfive/caribbeandiversion/model/Cannon.html" title="class in com.elevenfiftyfive.caribbeandiversion.model">Cannon</a>&gt;&nbsp;cannons)</pre>
<div class="block">Create the Cannon Panel from a HashMap of all Cannons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cannons</code> - A HashMap of all Cannons to generate and format details for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Group</dd>
</dl>
</li>
</ul>
<a name="CreateUtilityPanel-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateUtilityPanel</h4>
<pre>public&nbsp;com.badlogic.gdx.scenes.scene2d.Group&nbsp;CreateUtilityPanel(int&nbsp;resources,
                                                                int&nbsp;money,
                                                                int&nbsp;score)</pre>
<div class="block">Generate the Utility Panel for the bottom left of the Battle Screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resources</code> - The resources the player has</dd>
<dd><code>money</code> - The money the player has</dd>
<dd><code>score</code> - The current score of the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Group</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/elevenfiftyfive/caribbeandiversion/MinigameAudio.html" title="class in com.elevenfiftyfive.caribbeandiversion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/elevenfiftyfive/caribbeandiversion/WinLoseAudio.html" title="class in com.elevenfiftyfive.caribbeandiversion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/elevenfiftyfive/caribbeandiversion/TextLayer.html" target="_top">Frames</a></li>
<li><a href="TextLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
